<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Webtool for processing TMT-MS data</title>
        <style>
            div
            {
                border: 0px solid red;
            }

            #left
            {
                float: left;
                width: 50%;
                }

            #right
            {
                float: right;
                width: 49%;
            }
            
            #center
            {
                width: 60%; 
                margin: 0px auto;
            }
            #center_1
            {
                width: 30%; 
                margin: 0px auto;
            }
        </style>
    </head>


    <body>
          <div id="center">
           <h1 style="color:#750505;">Yu Lab's web tool for processing TMT-MS data</h1><br>
           <h3 style="color:#750505;">Your job has been submitted successfully!</h3><br>


    </body>
</div>
</html>