Protein	Protein.Ids	Protein.Names	Genes	First.Protein.Description	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleA_500ng_dia-PASEF_30min_Slot1-2_1_2524.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleA_500ng_dia-PASEF_30min_Slot1-2_1_2525.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleA_500ng_dia-PASEF_30min_Slot1-2_1_2526.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleB_500ng_dia-PASEF_30min_Slot1-3_1_2531.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleB_500ng_dia-PASEF_30min_Slot1-3_1_2532.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleB_500ng_dia-PASEF_30min_Slot1-3_1_2533.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleC_500ng_dia-PASEF_30min_Slot1-4_1_2535.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleC_500ng_dia-PASEF_30min_Slot1-4_1_2536.d	D:\Data\2023_May_Cornell_YU\Data_Cornell_HT\500_ng\20230509_SampleC_500ng_dia-PASEF_30min_Slot1-4_1_2537.d
A2RTX5	A2RTX5	SYTC2_HUMAN	TARS3	Threonine--tRNA ligase 2, cytoplasmic	15944.2	16235.8	13334.3	18015.2	14564.8	16957.2	13874.6	13973.4	15230.1
L0R8F8	L0R8F8	MIDUO_HUMAN	MIEF1	MIEF1 upstream open reading frame protein	20306.6	31025.5	26134.2	40500.0	38305.6	33994.6	27231.9	23019.6	25284.0
O00257	O00257	CBX4_HUMAN	CBX4	E3 SUMO-protein ligase CBX4	31290.3	25705.3	31914.9	32556.9	30615.1	32384.1	25321.9	26297.9	27565.1
O00258	O00258	GET1_HUMAN	GET1	Guided entry of tail-anchored proteins factor 1	4101.55	5184.99	4891.59	5610.92	4383.75	4045.87	4969.71	4638.22	4514.36
O00264	O00264	PGRC1_HUMAN	PGRMC1	Membrane-associated progesterone receptor component 1	343183.0	340696.0	326223.0	442980.0	467482.0	451763.0	438401.0	425337.0	441216.0
O00469	O00469	PLOD2_HUMAN	PLOD2	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2	50505.6	52641.1	51054.5	60625.4	60709.3	60564.4	56156.1	54538.3	56712.9
O14639	O14639	ABLM1_HUMAN	ABLIM1	Actin-binding LIM protein 1	4485.57	15124.2	14480.6	16178.3	19332.8	18881.9	15269.6	13856.0	15082.2
O14657	O14657	TOR1B_HUMAN	TOR1B	Torsin-1B	19376.3	18249.9	17701.6	20595.4	23204.8	13031.6	18856.8	17889.5	19488.8
O15126	O15126	SCAM1_HUMAN	SCAMP1	Secretory carrier-associated membrane protein 1	29889.3	24671.2	30634.5	37534.6	37673.6	42550.1	35807.3	35401.7	32844.4
O15304	O15304	SIVA_HUMAN	SIVA1	Apoptosis regulatory protein Siva	10081.2	7646.25	6616.17	1996.03	5434.4	7202.26	7641.77	7319.09	4708.16
O15321	O15321	TM9S1_HUMAN	TM9SF1	Transmembrane 9 superfamily member 1	20380.2	20410.9	18020.2	16311.2	15967.0	20695.8	19330.4	16006.9	16209.2
O43292	O43292	GPAA1_HUMAN	GPAA1	Glycosylphosphatidylinositol anchor attachment 1 protein	17202.3	23281.9	15531.9	15748.9	20459.9	17869.3	19818.7	17386.3	18820.7
O43447	O43447	PPIH_HUMAN	PPIH	Peptidyl-prolyl cis-trans isomerase H	419765.0	468936.0	396211.0	450160.0	431498.0	413610.0	442408.0	406987.0	415182.0
O43567	O43567	RNF13_HUMAN	RNF13	E3 ubiquitin-protein ligase RNF13	7219.94	5406.75	8014.85	8639.45	9969.08	5437.31	10265.9	8413.95	8364.91
O43663	O43663	PRC1_HUMAN	PRC1	Protein regulator of cytokinesis 1	170001.0	189163.0	151910.0	246849.0	230180.0	207287.0	172238.0	155032.0	174000.0
O43929	O43929	ORC4_HUMAN	ORC4	Origin recognition complex subunit 4	46247.6	50641.1	52583.5	65225.3	63211.1	62048.0	53586.3	52464.5	56440.2
O60826	O60826	CCD22_HUMAN	CCDC22	Coiled-coil domain-containing protein 22	70250.5	63085.0	70690.2	72434.8	66947.7	70907.2	69190.9	69623.2	66484.8
O75113	O75113	N4BP1_HUMAN	N4BP1	NEDD4-binding protein 1	41987.7	41924.5	33715.9	41820.6	44669.1	42690.0	35225.5	37276.3	40062.3
O75121	O75121	MFA3L_HUMAN	MFAP3L	Microfibrillar-associated protein 3-like	6653.58	8527.04	9984.36	9157.86	10465.0	10372.1	6270.57	11724.9	9080.72
O75150	O75150	BRE1B_HUMAN	RNF40	E3 ubiquitin-protein ligase BRE1B	60382.3	65078.3	65609.7	79460.4	73603.8	74264.1	72510.9	69577.8	69485.5
O75417	O75417	DPOLQ_HUMAN	POLQ	DNA polymerase theta	13776.2	9876.68	13463.9	10645.6	14391.4	11181.3	13195.2	11602.1	10996.7
O75525	O75525	KHDR3_HUMAN	KHDRBS3	KH domain-containing, RNA-binding, signal transduction-associated protein 3	334471.0	322770.0	321972.0	367780.0	360167.0	356982.0	365355.0	364374.0	351086.0
O94788	O94788	AL1A2_HUMAN	ALDH1A2	Retinal dehydrogenase 2	99285.0	98671.8	97095.1	119611.0	115296.0	105823.0	108459.0	105469.0	93010.6
O94905	O94905	ERLN2_HUMAN	ERLIN2	Erlin-2	47687.0	58778.7	54064.7	67397.6	66855.0	60591.2	57872.3	59537.2	53766.4
O95391	O95391	SLU7_HUMAN	SLU7	Pre-mRNA-splicing factor SLU7	24496.6	17779.7	15361.0	23970.9	23676.4	18148.5	19569.7	21192.6	17953.7
O95429	O95429	BAG4_HUMAN	BAG4	BAG family molecular chaperone regulator 4	36186.8	36668.2	33303.4	38763.4	36550.4	35595.4	39829.1	37695.2	37594.6
O96011	O96011	PX11B_HUMAN	PEX11B	Peroxisomal membrane protein 11B	11062.0	9090.68	8447.06	6727.74	9180.89	10334.9	9420.2	5912.78	9266.91
P00360	P00360	G3P1_YEAST	TDH1	Glyceraldehyde-3-phosphate dehydrogenase 1	7120000.0	7220000.0	6680000.0	4370000.0	4340000.0	4520000.0	1330000.0	1300000.0	1290000.0
P00424	P00424	COX5A_YEAST	COX5A	Cytochrome c oxidase subunit 5A, mitochondrial	8654.02	11016.9	13215.4	3032.85	2835.66	2999.91			
P00445	P00445	SODC_YEAST	SOD1	Superoxide dismutase [Cu-Zn]	4710000.0	5050000.0	4950000.0	1950000.0	1830000.0	1770000.0	589262.0	596409.0	593804.0
P00560	P00560	PGK_YEAST	PGK1	Phosphoglycerate kinase	8350000.0	8550000.0	8480000.0	4850000.0	4740000.0	4740000.0	1600000.0	1520000.0	1520000.0
P00729	P00729	CBPY_YEAST	PRC1	Carboxypeptidase Y	204568.0	232194.0	208060.0	94777.5	95333.8	85118.0	29765.5	22882.5	24837.8
P01034	P01034	CYTC_HUMAN	CST3	Cystatin-C	13697.8	14787.2	13040.5	10114.0	11233.5	13639.3	13160.6	12237.4	12722.7
P02407	P02407	RS17A_YEAST	RPS17A	40S ribosomal protein S17-A	3060000.0	3240000.0	3260000.0	1440000.0	1500000.0	1510000.0	436020.0	436517.0	423953.0
P02545	P02545	LMNA_HUMAN	LMNA	Prelamin-A/C	37702.8	41150.0	39054.8	38283.6	39495.8	35597.7	36460.5	35242.2	37522.1
P02557	P02557	TBB_YEAST	TUB2	Tubulin beta chain	1120000.0	1120000.0	1150000.0	558337.0	551764.0	529548.0	150064.0	160618.0	161356.0
P03871	P03871	REP1_YEAST	REP1	Partitioning protein REP1	34491.5	38964.2	38709.3	24067.8	22767.4	25455.3	7497.76	5969.5	10790.9
P03872	P03872	REP2_YEAST	REP2	Partitioning protein REP2	96528.7	93800.6	112252.0	50894.3	39376.1	65941.9	22993.1	12911.1	
P03965	P03965	CARB_YEAST	CPA2	Carbamoyl-phosphate synthase arginine-specific large chain	332427.0	338025.0	349687.0	171921.0	160361.0	162451.0	51045.9	46620.0	47797.1
P04080	P04080	CYTB_HUMAN	CSTB	Cystatin-B	874717.0	953501.0	994013.0	1250000.0	1250000.0	1280000.0	926436.0	943510.0	943041.0
P04114	P04114	APOB_HUMAN	APOB	Apolipoprotein B-100	35145.1	28362.1	30128.7	25165.8	32467.3	29075.8	25155.3	37349.8	22968.0
P04181	P04181	OAT_HUMAN	OAT	Ornithine aminotransferase, mitochondrial	488164.0	488719.0	502487.0	655472.0	666222.0	658919.0	619547.0	651795.0	619135.0
P05319	P05319	RLA2_YEAST	RPP2A	60S acidic ribosomal protein P2-alpha	2900000.0	3000000.0	2930000.0	1540000.0	1540000.0	1570000.0	374415.0	374985.0	353487.0
P05756	P05756	RS13_YEAST	RPS13	40S ribosomal protein S13	8340000.0	7990000.0	8640000.0	4950000.0	4490000.0	4590000.0	1590000.0	1650000.0	1630000.0
P06102	P06102	NOT3_YEAST	NOT3	General negative regulator of transcription subunit 3	310907.0	326042.0	278772.0	152675.0	149708.0	147030.0	34293.5	37857.7	39882.6
P07275	P07275	PUT2_YEAST	PUT2	Delta-1-pyrroline-5-carboxylate dehydrogenase, mitochondrial	132485.0	134263.0	123397.0	61883.1	56239.3	68817.5	21141.3	17831.8	19399.4
P07437	P07437	TBB5_HUMAN	TUBB	Tubulin beta chain	6050000.0	5850000.0	5970000.0	6310000.0	6180000.0	6070000.0	5590000.0	5610000.0	5500000.0
P07884	P07884	MOD5_YEAST	MOD5	tRNA dimethylallyltransferase	11021.5	13968.0	12818.8	6556.04	5656.91	4725.17			2368.28
P07902	P07902	GALT_HUMAN	GALT	Galactose-1-phosphate uridylyltransferase	33615.1	42251.7	33394.9	31066.5	29674.4	28693.8	28579.8	25230.2	31178.4
P07992	P07992	ERCC1_HUMAN	ERCC1	DNA excision repair protein ERCC-1	23295.9	20395.7	21320.7	27233.1	28048.0	26827.3	24398.6	25507.8	26693.8
P08240	P08240	SRPRA_HUMAN	SRPRA	Signal recognition particle receptor subunit alpha	31516.2	31247.8	38150.1	42352.2	41346.4	39939.1	38360.5	36108.9	37714.4
P08779	P08779	K1C16_HUMAN	KRT16	Keratin, type I cytoskeletal 16	1740000.0	1770000.0	2000000.0	907539.0	941403.0	948868.0	945487.0	1020000.0	925475.0
P09382	P09382	LEG1_HUMAN	LGALS1	Galectin-1	21553.6	20465.0	21024.4	20489.9	23011.7	20460.6	24316.1	21823.5	26942.9
P09436	P09436	SYIC_YEAST	ILS1	Isoleucine--tRNA ligase, cytoplasmic	2200000.0	2300000.0	2320000.0	1090000.0	1060000.0	1010000.0	256907.0	255902.0	274699.0
P09733	P09733	TBA1_YEAST	TUB1	Tubulin alpha-1 chain	940298.0	990296.0	1030000.0	399171.0	386538.0	373048.0	125185.0	138059.0	112646.0
P09880	P09880	TRNL_YEAST	TRL1	tRNA ligase	45297.2	42390.0	46581.0	25504.4	26486.2	27867.7	12228.2	13120.2	13290.4
P0CX25	P0CX25	RL43A_YEAST	RPL43A	60S ribosomal protein L43-A	1280000.0	1500000.0	1440000.0	898147.0	829948.0	841776.0	214925.0	222846.0	222873.0
P0CX30	P0CX30	RS23B_YEAST	RPS23B	40S ribosomal protein S23-B	2380000.0	2520000.0	2720000.0	1470000.0	1470000.0	1440000.0	364829.0	369107.0	345010.0
P0CX56	P0CX56	RS18B_YEAST	RPS18B	40S ribosomal protein S18-B	6970000.0	7580000.0	7720000.0	4080000.0	3840000.0	3820000.0	1150000.0	1180000.0	1200000.0
P10081	P10081	IF4A_YEAST	TIF2	ATP-dependent RNA helicase eIF4A	4870000.0	5070000.0	5090000.0	2950000.0	3080000.0	3150000.0	880294.0	842443.0	866536.0
P10662	P10662	RT01_YEAST	MRP1	37S ribosomal protein MRP1, mitochondrial	57259.8	54906.8	60666.7	25274.8	29792.4	27763.9	8895.86	5551.04	8765.34
P10664	P10664	RL4A_YEAST	RPL4A	60S ribosomal protein L4-A	4810000.0	4780000.0	4920000.0	2940000.0	2920000.0	2800000.0	902343.0	898275.0	889869.0
P11171	P11171	EPB41_HUMAN	EPB41	Protein 4.1	189900.0	190839.0	204554.0	203408.0	201292.0	197032.0	204819.0	195669.0	193707.0
P11938	P11938	RAP1_YEAST	RAP1	DNA-binding protein RAP1	122716.0	120665.0	109962.0	54490.7	55898.2	53064.5	15827.5	13926.6	14897.7
P12268	P12268	IMDH2_HUMAN	IMPDH2	Inosine-5'-monophosphate dehydrogenase 2	1030000.0	1020000.0	1030000.0	1140000.0	1150000.0	1140000.0	1150000.0	1140000.0	1110000.0
P12753	P12753	RAD50_YEAST	RAD50	DNA repair protein RAD50	66045.7	88770.1	105963.0	63730.4	55808.7	74563.7	21721.3	25854.7	19706.3
P12887	P12887	UNG_YEAST	UNG1	Uracil-DNA glycosylase	30698.2	42667.0	39054.3	27324.8	23478.7	28596.7	6073.58	5971.27	6378.22
P13185	P13185	KIN1_YEAST	KIN1	Serine/threonine protein kinase KIN1	38030.7	35581.0	34387.7	20834.1	17206.6	16362.6	5227.33	7101.13	4859.81
P13186	P13186	KIN2_YEAST	KIN2	Serine/threonine-protein kinase KIN2	154476.0	195234.0	170770.0	109092.0	97356.3	108378.0	47762.1	36318.0	31592.1
P13298	P13298	PYRE_YEAST	URA5	Orotate phosphoribosyltransferase 1	481973.0	501192.0	522733.0	295908.0	324285.0	293600.0	75524.9	70016.4	75100.8
P13382	P13382	DPOLA_YEAST	POL1	DNA polymerase alpha catalytic subunit A	51457.9	52382.4	54721.3	34371.1	34472.8	29729.5	10972.5	11325.3	11175.5
P13393	P13393	TBP_YEAST	SPT15	TATA-box-binding protein	117399.0	125249.0	120560.0	75377.1	69374.4	67420.2	21128.2	19326.6	24876.0
P13716	P13716	HEM2_HUMAN	ALAD	Delta-aminolevulinic acid dehydratase	28669.7	25341.9	25856.9	25238.5	27868.7	28574.1	28228.6	30218.7	28407.3
P13861	P13861	KAP2_HUMAN	PRKAR2A	cAMP-dependent protein kinase type II-alpha regulatory subunit	337610.0	324079.0	358647.0	353985.0	367317.0	360256.0	400622.0	379096.0	375023.0
P14741	P14741	EI2BA_YEAST	GCN3	Translation initiation factor eIF-2B subunit alpha	49361.2	42704.5	43662.7	35083.6	31190.5	33495.5	6709.18	12208.5	9814.32
P14907	P14907	NSP1_YEAST	NSP1	Nucleoporin NSP1	163533.0	167882.0	169679.0	92521.0	95236.6	90185.3	29255.1	28092.2	30179.4
P15436	P15436	DPOD_YEAST	POL3	DNA polymerase delta catalytic subunit	63864.8	58611.9	70836.6	38040.3	34936.0	34985.3	23398.2	12501.3	17594.9
P15924	P15924	DESP_HUMAN	DSP	Desmoplakin	111870.0	120966.0	124268.0	104453.0	103840.0	106701.0	88729.4	94159.1	98179.4
P16521	P16521	EF3A_YEAST	YEF3	Elongation factor 3A	4010000.0	3990000.0	4090000.0	2260000.0	2180000.0	2220000.0	618898.0	625309.0	628821.0
P17505	P17505	MDHM_YEAST	MDH1	Malate dehydrogenase, mitochondrial	549164.0	573559.0	572913.0	269233.0	278257.0	262264.0	77725.6	81284.2	82405.1
P18564	P18564	ITB6_HUMAN	ITGB6	Integrin beta-6	45332.9		42181.9	38273.2	36618.8	31548.9	40256.3	32733.4	40754.8
P19447	P19447	ERCC3_HUMAN	ERCC3	General transcription and DNA repair factor IIH helicase subunit XPB	37085.6	40686.5	35247.4	38282.6	34749.1	36639.9	39048.9	36335.4	40069.9
P19454	P19454	CSK22_YEAST	CKA2	Casein kinase II subunit alpha'	50181.1	52961.9	50564.7	25509.4	26728.3	25494.6	8453.76	8710.18	9001.54
P19880	P19880	AP1_YEAST	YAP1	AP-1-like transcription factor YAP1	27091.2	27069.8	26976.5	11633.0	10494.3	11249.9	4066.47	3608.42	4277.99
P20648	P20648	ATP4A_HUMAN	ATP4A	Potassium-transporting ATPase alpha chain 1	69167.8	59022.7	80349.6	146252.0	164198.0	158322.0	101751.0	92812.0	107323.0
P21576	P21576	VPS1_YEAST	VPS1	Vacuolar protein sorting-associated protein 1	468224.0	502093.0	493833.0	244635.0	236161.0	231070.0	64900.4	71145.0	68014.0
P22517	P22517	KCC2_YEAST	CMK2	Calcium/calmodulin-dependent protein kinase II	39451.8	34026.8	36654.5	23742.0	26349.9	29013.8	9643.77		14850.8
P22543	P22543	VPS34_YEAST	VPS34	Phosphatidylinositol 3-kinase VPS34	4591.12	5000.76	4165.69	2362.0	1772.83	2151.07	261.016	1127.68	877.463
P23434	P23434	GCSH_HUMAN	GCSH	Glycine cleavage system H protein, mitochondrial	123160.0	132655.0	134989.0	119618.0	133276.0	116759.0	137952.0	129462.0	130064.0
P23542	P23542	AATC_YEAST	AAT2	Aspartate aminotransferase, cytoplasmic	675338.0	705516.0	685140.0	332590.0	335521.0	343754.0	89572.9	85036.2	87650.4
P23588	P23588	IF4B_HUMAN	EIF4B	Eukaryotic translation initiation factor 4B	338506.0	426891.0	441235.0	448971.0	435541.0	434822.0	489560.0	458531.0	453852.0
P23641	P23641	MPCP_YEAST	MIR1	Mitochondrial phosphate carrier protein	200369.0	182891.0	190472.0	96550.6	92820.7	95409.2	27539.6	22624.7	26170.7
P24783	P24783	DBP2_YEAST	DBP2	ATP-dependent RNA helicase DBP2	852061.0	901581.0	903305.0	430936.0	405555.0	402798.0	113832.0	108036.0	103875.0
P24941	P24941	CDK2_HUMAN	CDK2	Cyclin-dependent kinase 2	116844.0	124152.0	121511.0	148723.0	135450.0	150209.0	144802.0	138372.0	138097.0
P25344	P25344	STE50_YEAST	STE50	Protein STE50	22412.4	21658.8	22793.1	11672.8	12112.2	8812.38	9791.01		
P25367	P25367	RNQ1_YEAST	RNQ1	[PIN+] prion protein RNQ1	225078.0	247901.0	210592.0	112438.0	99660.3	110178.0	24254.3	26635.9	30201.3
P25372	P25372	TRX3_YEAST	TRX3	Thioredoxin-3, mitochondrial	80706.2	75832.9	83293.6	43574.7	37595.7	37584.3	10520.3	10822.0	10345.2
P25555	P25555	GBP2_YEAST	GBP2	Single-strand telomeric DNA-binding protein GBP2	144411.0	152958.0	149305.0	75411.4	77870.4	72264.7	19059.0	20129.2	26571.2
P25573	P25573	MGR1_YEAST	MGR1	Mitochondrial inner membrane i-AAA protease supercomplex subunit MGR1	21864.4	22640.8	28644.6	15565.3	15744.8	14753.7	8642.63	5423.19	11587.5
P25626	P25626	IMG1_YEAST	IMG1	54S ribosomal protein IMG1, mitochondrial	31061.4	28791.3	33130.6	17721.3	13660.1	13238.4	4880.32	3174.05	6303.1
P25635	P25635	PWP2_YEAST	PWP2	Periodic tryptophan protein 2	66057.1	66870.3	75665.6	42023.6	35793.4	37893.2	12861.5	16622.4	13182.4
P25656	P25656	CDC50_YEAST	CDC50	Cell division control protein 50	10695.1	10698.7	11237.4	7415.48	7344.07	7197.69			
P25963	P25963	IKBA_HUMAN	NFKBIA	NF-kappa-B inhibitor alpha	18947.2			21137.0	30746.5	29137.6	24565.3	28987.1	27480.0
P26641	P26641	EF1G_HUMAN	EEF1G	Elongation factor 1-gamma	2430000.0	2550000.0	2600000.0	2850000.0	2800000.0	2690000.0	2560000.0	2570000.0	2560000.0
P28272	P28272	PYRD_YEAST	URA1	Dihydroorotate dehydrogenase (fumarate)	725017.0	827453.0	795940.0	427503.0	429293.0	404843.0	94316.5	90465.7	93919.6
P28273	P28273	OPLA_YEAST	OXP1	5-oxoprolinase	105080.0	104939.0	108971.0	51404.7	48851.2	53876.7	18590.0	18997.4	19308.7
P28791	P28791	SEC20_YEAST	SEC20	Protein transport protein SEC20	44552.9	56930.9	56831.0	35972.4	28194.1	30675.8			
P29762	P29762	RABP1_HUMAN	CRABP1	Cellular retinoic acid-binding protein 1	22185.1	36391.1	27078.6	42557.5	26965.7	33022.0	33840.9	37079.2	41875.8
P29952	P29952	MPI_YEAST	PMI40	Mannose-6-phosphate isomerase	708104.0	708375.0	723299.0	367099.0	352456.0	361226.0	88704.4	91447.2	89133.1
P30619	P30619	SEC1_YEAST	SEC1	Protein transport protein SEC1	51607.4	64546.9	48555.2	26419.8	27900.6	31027.4	10138.7	12780.0	5559.86
P30626	P30626	SORCN_HUMAN	SRI	Sorcin	539679.0	586183.0	528554.0	715326.0	704090.0	702663.0	632835.0	636848.0	642803.0
P30740	P30740	ILEU_HUMAN	SERPINB1	Leukocyte elastase inhibitor	53203.7	53866.9	52655.9	55303.9	51400.4	55208.1	59295.0	57337.9	58641.6
P32074	P32074	COPG_YEAST	SEC21	Coatomer subunit gamma	490429.0	494163.0	478568.0	243995.0	248767.0	245141.0	65181.9	68309.2	62400.5
P32259	P32259	MED16_YEAST	SIN4	Mediator of RNA polymerase II transcription subunit 16	21534.8	14780.1	18119.9	11148.8	11720.0	9086.3			4239.97
P32263	P32263	P5CR_YEAST	PRO3	Pyrroline-5-carboxylate reductase	892751.0	949716.0	977987.0	432343.0	417283.0	445038.0	124897.0	125823.0	130139.0
P32340	P32340	NDI1_YEAST	NDI1	Rotenone-insensitive NADH-ubiquinone oxidoreductase, mitochondrial	16284.5	16658.2	16581.8	7708.48	11203.0	11374.1	4782.27	2988.93	3151.31
P32366	P32366	VA0D_YEAST	VMA6	V-type proton ATPase subunit d	522138.0	583343.0	527513.0	311011.0	298220.0	299161.0	78803.1	77475.9	83825.4
P32469	P32469	DPH5_YEAST	DPH5	Diphthine methyl ester synthase	245259.0	240678.0	256141.0	177336.0	165523.0	169350.0	40825.7	51830.7	46305.0
P32478	P32478	HS150_YEAST	HSP150	Cell wall mannoprotein HSP150	535200.0	490919.0	514131.0	291922.0	284643.0	281205.0	80544.1	71485.7	72182.2
P32481	P32481	IF2G_YEAST	GCD11	Eukaryotic translation initiation factor 2 subunit gamma	705840.0	674345.0	661072.0	379456.0	359099.0	344227.0	96760.6	97968.5	99600.8
P32529	P32529	RPA12_YEAST	RPA12	DNA-directed RNA polymerase I subunit RPA12	263938.0	243321.0	258622.0	151259.0	126937.0	142612.0	27881.3	34332.0	29460.8
P32585	P32585	MED18_YEAST	SRB5	Mediator of RNA polymerase II transcription subunit 18	10133.3	7924.41	14768.0	5285.75	4455.56	5576.07	1017.47	935.106	1295.48
P32590	P32590	HSP79_YEAST	SSE2	Heat shock protein homolog SSE2	4030000.0	4130000.0	4280000.0	2170000.0	2040000.0	1930000.0	552770.0	558067.0	578342.0
P32600	P32600	TOR2_YEAST	TOR2	Serine/threonine-protein kinase TOR2	26736.6	28499.2	27128.6	14281.1	16350.5	12285.1		5014.18	4276.03
P32611	P32611	RML2_YEAST	RML2	54S ribosomal protein RML2, mitochondrial	14377.5	15922.2	17830.8	11069.2	9231.77	8734.59			5234.46
P32614	P32614	FRDS_YEAST	FRD1	Fumarate reductase 1	553687.0	575068.0	573527.0	269041.0	258199.0	263162.0	76177.2	69898.4	76537.8
P32626	P32626	ENOPH_YEAST	UTR4	Enolase-phosphatase E1	78367.7	75203.0	83415.9	43611.1	41169.9	42007.4	11774.4	10743.0	9111.01
P32770	P32770	DRI1_YEAST	NRP1	Putative RNA-binding protein involved in heterochromatin assembly	44940.8	48066.1	56019.7	20954.4	22241.4	24670.8	9076.6	8357.49	6655.41
P32843	P32843	YME2_YEAST	YME2	Mitochondrial escape protein 2	23253.2	27779.4	26821.3	13824.2	13263.1	12273.0	5286.27	7487.08	5814.2
P32863	P32863	RAD54_YEAST	RAD54	DNA repair and recombination protein RAD54	71763.1	70001.6	75247.8	33805.3	28654.6	43952.6	10047.5		14022.3
P32901	P32901	PTR2_YEAST	PTR2	Peptide transporter PTR2	74495.8	71154.2	74466.2	34026.4	28664.1	26691.6	6980.33	4127.02	5370.4
P32906	P32906	MNS1_YEAST	MNS1	Endoplasmic reticulum mannosyl-oligosaccharide 1,2-alpha-mannosidase	25135.7	26175.4	29132.3	16706.0	18193.8	16450.2	4261.6	4132.66	6851.89
P33203	P33203	PRP40_YEAST	PRP40	Pre-mRNA-processing protein PRP40	11634.5	10902.1	19610.1	6903.14	4865.34	4609.41	1882.49		
P33314	P33314	BUD2_YEAST	BUD2	Inhibitory regulator protein BUD2/CLA2	58578.7	55657.6	56944.9	28074.6	30078.4	29140.9	5525.18	7835.38	8136.89
P33338	P33338	SLA2_YEAST	SLA2	Protein SLA2	336700.0	309415.0	327015.0	177552.0	171356.0	159236.0	51453.9	50250.3	54547.3
P34160	P34160	NCBP1_YEAST	STO1	Nuclear cap-binding protein complex subunit 1	158967.0	149397.0	146473.0	79542.9	81921.9	79743.4	25294.2	28032.4	23746.5
P34232	P34232	MTR2_YEAST	MTR2	mRNA transport regulator MTR2	61378.5	69287.2	67547.9	33346.6	39894.4	41182.6	7363.97	7539.93	8412.14
P35125	P35125	UBP6_HUMAN	USP6	Ubiquitin carboxyl-terminal hydrolase 6		3293.53	9770.23	7336.42	4531.97	5872.49	7367.64	6276.31	6061.01
P35169	P35169	TOR1_YEAST	TOR1	Serine/threonine-protein kinase TOR1	15517.4	18339.5	15507.6	7988.05	10449.7	8222.57			3431.32
P35180	P35180	TOM20_YEAST	TOM20	Mitochondrial import receptor subunit TOM20	211506.0	237635.0	211371.0	105300.0	107958.0	115936.0	26797.0	25202.1	25748.0
P35226	P35226	BMI1_HUMAN	BMI1	Polycomb complex protein BMI-1	11864.7	11849.9	13439.7	10501.2	11562.8	11316.4	10159.1	9177.21	6818.1
P35270	P35270	SPRE_HUMAN	SPR	Sepiapterin reductase	129022.0	129405.0	144835.0	154122.0	139929.0	130731.0	143123.0	144261.0	134118.0
P35610	P35610	SOAT1_HUMAN	SOAT1	Sterol O-acyltransferase 1	26384.8	33532.3	33715.3	20462.3	31395.0	22260.0	26724.7	22075.5	27478.5
P35724	P35724	MNR2_YEAST	MNR2	Manganese resistance protein MNR2	3881.51	5853.7	4282.28	2598.99	3898.55	3803.24	989.458	1219.61	
P36051	P36051	MCD4_YEAST	MCD4	GPI ethanolamine phosphate transferase 1	92660.0	106543.0	93721.7	47790.9	40611.1	42594.2	13838.2	12394.4	9799.38
P36100	P36100	T2EA_YEAST	TFA1	Transcription initiation factor IIE subunit alpha	31199.2	35657.5	27428.2	23045.1	19865.9	17281.5	4549.04	9172.44	9211.65
P36102	P36102	PAN3_YEAST	PAN3	PAN2-PAN3 deadenylation complex subunit PAN3	45847.7	52142.2	54573.4	24516.9	26878.1	27453.9		6760.94	9840.17
P36104	P36104	SWD2_YEAST	SWD2	COMPASS component SWD2	36194.5	43776.2	47847.8	23563.5	26805.9	30494.8	11511.4	12548.8	
P36130	P36130	CAF4_YEAST	CAF4	CCR4-associated factor 4	14148.1	16556.3	11663.1	8773.88	7271.71	7366.86	2914.89	3636.2	
P36507	P36507	MP2K2_HUMAN	MAP2K2	Dual specificity mitogen-activated protein kinase kinase 2	240027.0	257421.0	250179.0	290669.0	331891.0	305695.0	305764.0	291264.0	295736.0
P36525	P36525	RM24_YEAST	MRPL24	54S ribosomal protein L24, mitochondrial	12117.9	11701.2	10485.3	6101.62	5632.76	5790.69	11744.4		11119.8
P37254	P37254	ADCS_YEAST	ABZ1	Aminodeoxychorismate synthase	51649.9	67139.7	58800.3	28365.4	24394.5	23045.5	9635.6	10681.0	10958.2
P37838	P37838	NOP4_YEAST	NOP4	Nucleolar protein 4	181180.0	212715.0	200307.0	89341.1	94890.4	98173.3	27081.1	23944.4	27158.6
P38153	P38153	AP3M_YEAST	APM3	AP-3 complex subunit mu	50714.3	48328.5	55923.9	24869.2	28173.3	24318.9	6934.33	5184.25	5731.02
P38164	P38164	SEA4_YEAST	SEA4	SEH-associated protein 4	22171.2	18543.2	20505.4	11046.5	10980.4	10901.7	3522.54	2622.62	3720.77
P38250	P38250	IST2_YEAST	IST2	Increased sodium tolerance protein 2	38276.5	46650.5	51822.9	28890.1	29108.9	28181.2	8036.06	8970.86	8714.09
P38266	P38266	AIM3_YEAST	AIM3	Altered inheritance of mitochondria protein 3	21788.3	26375.6	22064.3	10802.0	10128.9	10221.3	4640.79	1804.75	4226.33
P38344	P38344	REI1_YEAST	REI1	Cytoplasmic 60S subunit biogenesis factor REI1	87227.5	81711.2	85526.4	48732.0	50007.3	58787.9		22419.4	11968.5
P38352	P38352	SAF1_YEAST	SAF1	SCF-associated factor 1	11951.4	15131.9	13091.0	4818.95	6753.28	4583.09	872.776	2107.0	
P38620	P38620	KPR2_YEAST	PRS2	Ribose-phosphate pyrophosphokinase 2	116648.0	115840.0	118828.0	65563.2	68090.7	65259.5	21816.5	18710.9	25319.7
P38623	P38623	RCK2_YEAST	RCK2	Serine/threonine-protein kinase RCK2	98254.9	96539.1	101651.0	50427.3	54092.5	47985.6	14802.2	16194.8	15224.8
P38631	P38631	FKS1_YEAST	FKS1	1,3-beta-glucan synthase component FKS1	428860.0	448520.0	452161.0	202894.0	197962.0	201097.0	51597.6	51464.4	54025.4
P38682	P38682	GLO3_YEAST	GLO3	ADP-ribosylation factor GTPase-activating protein GLO3	158019.0	167425.0	178267.0	91611.7	89598.9	86897.3	24744.1	27330.8	27897.3
P38754	P38754	RL14B_YEAST	RPL14B	60S ribosomal protein L14-B	6300000.0	6340000.0	6460000.0	3570000.0	3450000.0	3360000.0	968727.0	961093.0	940423.0
P38759	P38759	VPS29_YEAST	VPS29	Vacuolar protein sorting-associated protein 29	62773.5	72151.0	48026.9	40281.8	42414.1	34055.7	11181.0	11200.0	11568.9
P38811	P38811	TRA1_YEAST	TRA1	Transcription-associated protein 1	554250.0	541905.0	562715.0	299146.0	311295.0	324944.0	93138.8	94169.0	100893.0
P38817	P38817	GGA2_YEAST	GGA2	ADP-ribosylation factor-binding protein GGA2	122071.0	123081.0	119500.0	59914.2	59373.8	58203.2	16647.4	16153.6	15497.8
P38887	P38887	YH02_YEAST	YHR202W	Uncharacterized protein YHR202W	32452.1	39151.1	36833.5	18186.3	18808.3	20560.5	3105.86	3757.27	
P38889	P38889	SKN7_YEAST	SKN7	Transcription factor SKN7	24755.3	19829.1	21723.5	16125.7	10285.8	14742.2	2695.15	3449.98	4021.44
P38930	P38930	CSK2C_YEAST	CKB2	Casein kinase II subunit beta'	56164.2	61092.4	54020.9	30122.9	29673.6	36178.9	9233.98	17292.3	13818.4
P38972	P38972	PUR4_YEAST	ADE6	Phosphoribosylformylglycinamidine synthase	952549.0	972740.0	988927.0	487128.0	472364.0	472872.0	130152.0	128100.0	127557.0
P38988	P38988	GGC1_YEAST	GGC1	Mitochondrial GTP/GDP carrier protein 1	228490.0	195472.0	217637.0	146958.0	142015.0	131646.0	37943.4	48498.6	46516.6
P39011	P39011	GDS1_YEAST	BEM4	GTPase-GDP dissociation stimulator BEM4	23429.9	32835.5	32025.6	18043.0	15928.0	15395.1	4215.12		5696.04
P39077	P39077	TCPG_YEAST	CCT3	T-complex protein 1 subunit gamma	1320000.0	1390000.0	1370000.0	679084.0	627725.0	635774.0	201996.0	205272.0	193165.0
P39079	P39079	TCPZ_YEAST	CCT6	T-complex protein 1 subunit zeta	501304.0	551134.0	568645.0	307350.0	295345.0	302985.0	76623.7	75292.2	77416.5
P39517	P39517	DHH1_YEAST	DHH1	ATP-dependent RNA helicase DHH1	369393.0	363531.0	424018.0	229809.0	221428.0	232395.0	60691.8	56298.4	63725.5
P39714	P39714	BDH1_YEAST	BDH1	(R,R)-butanediol dehydrogenase	101285.0	91281.3	102990.0	60803.8	58752.6	56057.2	18987.5	12885.0	17494.1
P39880	P39880	CUX1_HUMAN	CUX1	Homeobox protein cut-like 1	154924.0	144460.0	130716.0	117385.0	126944.0	133643.0	144302.0	134778.0	138542.0
P39966	P39966	PP2C2_YEAST	PTC2	Protein phosphatase 2C homolog 2	210976.0	231103.0	240844.0	122223.0	112131.0	107453.0	38726.3	34405.9	35221.1
P40011	P40011	RRAAH_YEAST	YER010C	4-hydroxy-4-methyl-2-oxoglutarate aldolase	72783.8	96438.0	81258.5	50308.5	64477.8	50503.2		32668.5	27504.6
P40029	P40029	MSRA_YEAST	MXR1	Peptide methionine sulfoxide reductase	151638.0	114382.0	156668.0	82593.7	60791.1	53537.0	22143.1	18648.8	21616.0
P40038	P40038	PCL6_YEAST	PCL6	PHO85 cyclin-6	26261.3	21013.6	25009.0	14040.6	12395.5	9321.25	4279.62	3973.13	
P40040	P40040	THO1_YEAST	THO1	Protein THO1	116310.0	117713.0	120148.0	56807.3	62960.1	57064.6	15542.2	14378.0	13708.9
P40053	P40053	AIM9_YEAST	AIM9	Altered inheritance of mitochondria protein 9, mitochondrial	186359.0	190805.0	189855.0	82238.1	95422.5	92990.5	36694.7	37698.1	33921.5
P40087	P40087	DDI1_YEAST	DDI1	DNA damage-inducible protein 1	178460.0	183841.0	174161.0	88464.2	83575.9	78088.2	32140.4	27703.5	27013.5
P40161	P40161	RT106_YEAST	RTT106	Histone chaperone RTT106	28620.6	26866.2	27668.9	12100.6	11499.2	14396.7	4432.92	3771.75	4025.4
P40165	P40165	NNRE_YEAST	NNR1	NAD(P)H-hydrate epimerase	38926.6	32283.0	28756.9	11822.1	14856.3	14240.6			
P40316	P40316	SECU_YEAST	PDS1	Securin	151378.0	121712.0	125320.0	68848.9	68460.4	64349.1	18629.4	18362.5	20783.7
P40327	P40327	PRS4_YEAST	RPT2	26S proteasome regulatory subunit 4 homolog	1300000.0	1270000.0	1380000.0	581785.0	571027.0	606131.0	155411.0	157681.0	151687.0
P40357	P40357	SEC9_YEAST	SEC9	Protein transport protein SEC9	29688.4	29727.5	29330.0	18283.2	17192.7	18744.4	3969.22	5036.58	4306.39
P40413	P40413	TCPE_YEAST	CCT5	T-complex protein 1 subunit epsilon	1110000.0	1060000.0	1140000.0	524950.0	501365.0	508835.0	152851.0	158117.0	172940.0
P40484	P40484	MOB1_YEAST	MOB1	DBF2 kinase activator protein MOB1	8027.95	10642.6	11646.2	6122.92	4764.33	2854.84	879.046	1201.74	684.154
P40505	P40505	SDS3_YEAST	SDS3	Transcriptional regulatory protein SDS3	8545.34	16807.8	10918.6	5973.84	4854.49	3865.14		10235.1	9907.83
P40509	P40509	COPE_YEAST	SEC28	Coatomer subunit epsilon	237017.0	224726.0	237391.0	117506.0	124346.0	111867.0	37522.7	34682.7	39142.4
P40517	P40517	YRB2_YEAST	YRB2	Ran-specific GTPase-activating protein 2	64873.8	67888.9	70744.6	27325.7	31119.1	29943.3	7750.53	6885.53	9124.87
P40561	P40561	SGN1_YEAST	SGN1	RNA-binding protein SGN1	86355.3	77524.6	88047.8	50116.1	46883.5	44120.8	24697.1	19663.1	18116.7
P40580	P40580	BZRD_YEAST	IRC24	Benzil reductase ((S)-benzoin forming) IRC24	125420.0	123690.0	122443.0	54140.0	51055.5	54966.1	16676.4	22712.3	21068.1
P40939	P40939	ECHA_HUMAN	HADHA	Trifunctional enzyme subunit alpha, mitochondrial	196828.0	208787.0	205534.0	228524.0	224538.0	220770.0	226922.0	227843.0	228065.0
P41800	P41800	MMM1_YEAST	MMM1	Maintenance of mitochondrial morphology protein 1	46316.9	45260.8	46399.5	24644.6	21878.5	28878.8	11082.8	9445.26	10715.1
P41903	P41903	PTE1_YEAST	TES1	Peroxisomal acyl-coenzyme A thioester hydrolase 1	21913.2	20925.3	28828.8	9098.41	9035.0	9769.87		6591.67	3381.88
P41940	P41940	MPG1_YEAST	PSA1	Mannose-1-phosphate guanyltransferase	3060000.0	3250000.0	3220000.0	1750000.0	1730000.0	1800000.0	469230.0	444926.0	471017.0
P42785	P42785	PCP_HUMAN	PRCP	Lysosomal Pro-X carboxypeptidase	248230.0	206655.0	237259.0	233497.0	209052.0	224070.0	241211.0	241658.0	254740.0
P42934	P42934	PMT6_YEAST	PMT6	Dolichyl-phosphate-mannose--protein mannosyltransferase 6	82872.9	78727.6	75666.3	32619.7	44406.1	39922.3			10478.3
P42942	P42942	YG4I_YEAST	YGR210C	Uncharacterized GTP-binding protein YGR210C	104947.0	98788.1	107695.0	54471.3	46946.4	54297.8	12472.3	11015.0	11024.4
P43405	P43405	KSYK_HUMAN	SYK	Tyrosine-protein kinase SYK	7189.0	8978.47	6422.66	7895.52	8025.76	8217.53	6548.38	7599.51	8658.4
P43535	P43535	GCN20_YEAST	GCN20	Protein GCN20	131741.0	141948.0	135355.0	73448.2	69252.3	72101.1	18841.8	20863.4	21059.4
P43558	P43558	OTU1_YEAST	OTU1	Ubiquitin thioesterase OTU1	28587.2	26780.1	32095.9	18546.5	16425.3	10130.3	9054.34	4557.97	5851.19
P43638	P43638	MHP1_YEAST	MHP1	MAP-homologous protein 1	59447.0	57721.3	52744.1	22937.9	26272.4	23248.9	7552.95	7121.15	6661.38
P43639	P43639	CSK2B_YEAST	CKB1	Casein kinase II subunit beta	40429.8	55931.4	48982.6	26589.0	26613.3	30702.7			
P43682	P43682	SFT1_YEAST	SFT1	Protein transport protein SFT1	31493.5	29383.0	22868.1	13113.2	12842.2	13997.3	6732.78	4739.87	6170.4
P46963	P46963	CTK3_YEAST	CTK3	CTD kinase subunit gamma	20938.8	19471.8	22333.6	8708.07	11521.4	9143.73	5111.9	4372.49	948.277
P46965	P46965	SPC1_YEAST	SPC1	Signal peptidase complex subunit 1	16446.5	16594.8	15826.7	9202.5	5545.43	3428.39	1370.72	1770.12	
P46969	P46969	RPE_YEAST	RPE1	Ribulose-phosphate 3-epimerase	389288.0	351338.0	390523.0	194414.0	201725.0	178867.0	76328.0	78299.3	67935.1
P47001	P47001	CIS3_YEAST	CIS3	Cell wall mannoprotein CIS3	72505.4	71599.2	77510.5	28376.0	30248.9	28300.2	11196.3	8342.62	11373.1
P47025	P47025	MDV1_YEAST	MDV1	Mitochondrial division protein 1	9374.56	9355.65	10707.1	5464.85	4955.51	5420.66	1361.07	2508.56	2581.38
P47029	P47029	ALY2_YEAST	ALY2	Arrestin-related trafficking adapter 3	29243.9	29711.3	31489.1	14189.4	21251.6	17130.0	4411.79	6971.11	
P47031	P47031	IML2_YEAST	IML2	Inclusion body clearance protein IML2	18675.5	18871.0	18817.5	9646.63	9210.12	9364.18	5304.57	4297.99	5826.53
P47049	P47049	UBX6_YEAST	UBX6	UBX domain-containing protein 6	153565.0	206457.0	227486.0	129565.0	132215.0	128051.0	29577.8	26529.6	27640.5
P47089	P47089	DENR_YEAST	TMA22	Translation machinery-associated protein 22	131385.0	128691.0	130492.0	65313.0	69448.3	72342.4	17903.3	21340.5	19939.1
P47116	P47116	PTK2_YEAST	PTK2	Serine/threonine-protein kinase PTK2/STK2	47009.4	46790.0	40397.0	22374.1	24239.1	19691.8	8179.34	9502.7	10484.6
P48231	P48231	TCB2_YEAST	TCB2	Tricalbin-2	84605.8	84157.8	82748.2	44380.3	42495.3	46676.0	15073.0	15907.7	14453.2
P48729	P48729	KC1A_HUMAN	CSNK1A1	Casein kinase I isoform alpha	55334.9	58096.2	50985.2	54159.4	58023.5	57264.6	57903.2	55464.4	55683.1
P49090	P49090	ASNS2_YEAST	ASN2	Asparagine synthetase [glutamine-hydrolyzing] 2	821977.0	835834.0	859116.0	404241.0	406372.0	415904.0	94316.8	94129.8	95485.6
P49626	P49626	RL4B_YEAST	RPL4B	60S ribosomal protein L4-B	698460.0	701005.0	827827.0	447120.0	488575.0	476903.0	93464.1	113629.0	105911.0
P49687	P49687	NU145_YEAST	NUP145	Nucleoporin NUP145	46041.2	44325.4	44552.1	21386.2	25977.1	23920.9	9219.33	7701.17	8571.8
P49770	P49770	EI2BB_HUMAN	EIF2B2	Translation initiation factor eIF-2B subunit beta	59825.5	62561.5	66209.0	70583.0	75170.0	72545.1	62927.3	60172.7	61592.1
P49954	P49954	NIT3_YEAST	NIT3	Omega-amidase NIT3	160776.0	174005.0	178867.0	75268.5	84081.6	84923.7	24856.4	27162.8	21903.3
P50108	P50108	MNN10_YEAST	MNN10	Probable alpha-1,6-mannosyltransferase MNN10	408974.0	400164.0	413221.0	214931.0	211903.0	194517.0	40395.1	44372.1	37864.4
P50109	P50109	PSP2_YEAST	PSP2	Protein PSP2	32168.1	32278.8	30655.0	17749.2	17419.3	18439.6	6377.29	6868.16	5960.57
P50225	P50225	ST1A1_HUMAN	SULT1A1	Sulfotransferase 1A1	7141.13	11478.3	11993.7	8753.59	6510.79	2732.18	10050.7	8655.22	8566.08
P51530	P51530	DNA2_HUMAN	DNA2	DNA replication ATP-dependent helicase/nuclease DNA2	6639.01	7422.33	18316.9	14436.4	16010.2	16155.6	10457.4	15484.1	12799.3
P51531	P51531	SMCA2_HUMAN	SMARCA2	Probable global transcription activator SNF2L2	26922.0	30238.4	22811.2	26984.4	27106.7	24543.0	27232.2	24540.9	27351.5
P51601	P51601	GCH1_YEAST	FOL2	GTP cyclohydrolase 1	208197.0	209411.0	215757.0	92104.2	94400.9	81429.5	26433.3	24714.3	30697.8
P51798	P51798	CLCN7_HUMAN	CLCN7	H(+)/Cl(-) exchange transporter 7	28548.4	22293.0	32582.3	29669.7	27501.2	25994.3	26585.1	25145.7	24656.2
P52434	P52434	RPAB3_HUMAN	POLR2H	DNA-directed RNA polymerases I, II, and III subunit RPABC3	64024.8	58597.6	55038.9	71003.5	78913.0	77097.5	80118.0	77306.5	77794.9
P52597	P52597	HNRPF_HUMAN	HNRNPF	Heterogeneous nuclear ribonucleoprotein F	399735.0	397213.0	381688.0	438210.0	447445.0	407731.0	498958.0	469463.0	475121.0
P52655	P52655	TF2AA_HUMAN	GTF2A1	Transcription initiation factor IIA subunit 1	80317.8	80649.5	90162.0	90748.6	94633.9	94170.6	96014.5	92001.4	91531.5
P52735	P52735	VAV2_HUMAN	VAV2	Guanine nucleotide exchange factor VAV2	24441.8	16720.5	23778.8	25346.5	20641.5	23436.6	21368.8	20111.1	20656.2
P52952	P52952	NKX25_HUMAN	NKX2-5	Homeobox protein Nkx-2.5				5750.95	2267.78		5865.69	2277.62	
P53012	P53012	SCS3_YEAST	SCS3	Acyl-coenzyme A diphosphatase SCS3	27628.9	21437.1	24261.5	14604.2	12412.5	11404.8	9729.15	10252.8	
P53044	P53044	UFD1_YEAST	UFD1	Ubiquitin fusion degradation protein 1	54118.5	59687.9	61370.5	30844.8	29664.9	30172.4	10046.7	12342.2	12899.0
P53045	P53045	ERG25_YEAST	ERG25	C-4 methylsterol oxidase ERG25	37577.3	48075.0	48318.7	20124.7	17049.3	24329.3	11147.8	6851.74	10045.2
P53072	P53072	TAN1_YEAST	TAN1	tRNA acetyltransferase TAN1	76649.2	85683.9	81378.8	32197.4	33975.7	39067.3	12736.2	10242.8	11913.8
P53110	P53110	YGP9_YEAST	YGL159W	Uncharacterized protein YGL159W	22219.9	28001.0	24256.0	14474.9	11930.9	12551.7	7985.78		
P53131	P53131	PRP43_YEAST	PRP43	Pre-mRNA-splicing factor ATP-dependent RNA helicase PRP43	771366.0	742966.0	766328.0	434450.0	434485.0	443085.0	143324.0	131238.0	141843.0
P53136	P53136	NSA1_YEAST	NSA1	Ribosome biogenesis protein NSA1	78211.5	89001.5	87666.1	51579.7	52980.0	47552.3	18184.8	23790.5	23383.7
P53210	P53210	YG1B_YEAST	YGR017W	Uncharacterized protein YGR017W	63239.6	68689.8	73400.4	28334.3	29075.6	30608.5	10458.7	8189.96	8915.67
P53250	P53250	TWF1_YEAST	TWF1	Twinfilin-1	55830.1	58161.2	55592.2	31238.0	30813.4	27321.3	7775.26	8959.16	8676.36
P53290	P53290	GTR2_YEAST	GTR2	GTP-binding protein GTR2	29844.2	32259.7	41131.1	20986.3	25794.0	23394.9	8009.24	6744.52	8731.31
P53303	P53303	ZPR1_YEAST	ZPR1	Zinc finger protein ZPR1	314159.0	337792.0	335560.0	146340.0	142854.0	152182.0	43776.2	43071.1	44539.0
P53326	P53326	YG5L_YEAST	YGR266W	Uncharacterized protein YGR266W	47189.9	43272.3	45395.0	25703.6	26245.2	22209.5	10932.3	9200.25	13511.9
P53550	P53550	DCP2_YEAST	DCP2	m7GpppN-mRNA hydrolase	53790.2	55674.3	53620.5	32691.7	28699.1	30177.5	10783.2	8951.29	8618.56
P53691	P53691	PPID_YEAST	CPR6	Peptidyl-prolyl cis-trans isomerase CPR6	553315.0	644342.0	666911.0	335404.0	319787.0	319845.0	88212.3	95060.6	86093.8
P53723	P53723	YN8B_YEAST	YNR021W	UPF0674 endoplasmic reticulum membrane protein YNR021W	210848.0	214743.0	227283.0	112568.0	112922.0	107172.0	36762.5	26022.8	32968.2
P53734	P53734	DBP6_YEAST	DBP6	ATP-dependent RNA helicase DBP6	41771.3	46279.7	48696.4	26578.1	25131.1	24449.8	13781.4	15543.4	15314.7
P53848	P53848	FOL1_YEAST	FOL1	Folic acid synthesis protein FOL1	68990.6	76349.3	75783.9	32521.3	43131.2	40505.6	8710.85	13406.2	
P53851	P53851	TEX1_YEAST	TEX1	Protein TEX1	96372.2	111209.0	106121.0	59923.7	57039.9	58178.2	21879.6	27428.6	24691.8
P53853	P53853	VPS75_YEAST	VPS75	Vacuolar protein sorting-associated protein 75	21101.5	20774.3	21663.1	8265.25	7520.89	7885.1		5070.27	2879.34
P53894	P53894	CBK1_YEAST	CBK1	Serine/threonine-protein kinase CBK1	9735.39	11674.5	14744.7	7250.96	6923.17	8490.56	4821.3	1338.27	
P53919	P53919	NAF1_YEAST	NAF1	H/ACA ribonucleoprotein complex non-core subunit NAF1	39580.6	41491.1	43438.3	18495.8	16056.0	21478.1	2399.16	3542.94	4249.58
P53960	P53960	YNE0_YEAST	YNL040W	Putative alanyl-tRNA editing protein alaX	37028.5	48200.1	43446.3	25299.0	24470.2	27043.6		13306.9	4891.36
P54727	P54727	RD23B_HUMAN	RAD23B	UV excision repair protein RAD23 homolog B	569288.0	641979.0	641509.0	756457.0	750010.0	754222.0	663622.0	657697.0	694197.0
P55084	P55084	ECHB_HUMAN	HADHB	Trifunctional enzyme subunit beta, mitochondrial	303159.0	301783.0	298647.0	301230.0	294638.0	307597.0	284845.0	287019.0	269225.0
P55199	P55199	ELL_HUMAN	ELL	RNA polymerase II elongation factor ELL	74379.5	95929.2	79849.5	97476.9	87551.0	73402.6	78596.6	102511.0	87259.3
P57081	P57081	WDR4_HUMAN	WDR4	tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit WDR4	52756.3	47070.0	52168.9	60280.5	67806.9	66982.5	68420.0	65573.0	63885.3
P61019	P61019	RAB2A_HUMAN	RAB2A	Ras-related protein Rab-2A	84471.0	80985.8	79066.0	94029.4	88146.1	90972.5	76770.4	79799.0	80855.1
P62191	P62191	PRS4_HUMAN	PSMC1	26S proteasome regulatory subunit 4	403818.0	436471.0	407445.0	522643.0	518949.0	555876.0	501661.0	480204.0	499840.0
P67809	P67809	YBOX1_HUMAN	YBX1	Y-box-binding protein 1	585087.0	644747.0	688856.0	805797.0	799268.0	735597.0	936589.0	898055.0	902438.0
P80967	P80967	TOM5_YEAST	TOM5	Mitochondrial import receptor subunit TOM5	24294.6	25450.0	25214.8	7919.97	9895.82	12152.2		4992.48	
P82673	P82673	RT35_HUMAN	MRPS35	28S ribosomal protein S35, mitochondrial	37701.3	38568.3	36728.9	44601.1	36624.7	37363.6	29888.7	33372.5	30242.2
P83916	P83916	CBX1_HUMAN	CBX1	Chromobox protein homolog 1	114124.0	113922.0	88692.9	125722.0	136662.0	128966.0	127181.0	136210.0	120844.0
P84101	P84101	SERF2_HUMAN	SERF2	Small EDRK-rich factor 2	37561.2	30140.1	38178.9	23766.8	23861.3	24855.0	29764.1	31858.8	29779.4
Q00169	Q00169	PIPNA_HUMAN	PITPNA	Phosphatidylinositol transfer protein alpha isoform	160847.0	178746.0	166119.0	216588.0	204556.0	211277.0	198569.0	203727.0	199892.0
Q00955	Q00955	ACAC_YEAST	ACC1	Acetyl-CoA carboxylase	1050000.0	1100000.0	1080000.0	555675.0	558212.0	534730.0	138599.0	142652.0	137824.0
Q01080	Q01080	RPA49_YEAST	RPA49	DNA-directed RNA polymerase I subunit RPA49	275253.0	285460.0	251304.0	125172.0	138818.0	153508.0	37048.9	38570.8	37911.0
Q01664	Q01664	TFAP4_HUMAN	TFAP4	Transcription factor AP-4	1902.51	2938.7	1881.68	5005.42	3911.2	4064.36	3077.24	4906.67	3906.41
Q01802	Q01802	AATM_YEAST	AAT1	Aspartate aminotransferase, mitochondrial	39551.2	29813.2	36446.5	19375.0	16730.7	14851.4	7893.89	6620.7	6682.13
Q02204	Q02204	RM13_YEAST	MRPL13	54S ribosomal protein L13, mitochondrial	37501.4	31178.5	39891.5	17857.2	14424.4	17539.4	9297.07	11167.8	6595.72
Q02256	Q02256	PVH1_YEAST	YVH1	Tyrosine-protein phosphatase YVH1	126722.0	118485.0	125539.0	66986.5	60006.0	63510.9	21046.1	20588.8	18672.0
Q02753	Q02753	RL21A_YEAST	RPL21A	60S ribosomal protein L21-A	2620000.0	3040000.0	3090000.0	1800000.0	1690000.0	1660000.0	468750.0	458417.0	463228.0
Q02772	Q02772	PT191_YEAST	PET191	Mitochondrial protein PET191	20353.1	25676.4	22803.1	16142.0		15863.6			
Q02784	Q02784	GLRX5_YEAST	GRX5	Monothiol glutaredoxin-5, mitochondrial	166436.0	167302.0	157336.0	67933.4	71832.2	72743.9	20722.3	21646.0	22325.7
Q02892	Q02892	NOG1_YEAST	NOG1	Nucleolar GTP-binding protein 1	315851.0	328011.0	313438.0	158417.0	155454.0	151322.0	44426.9	41931.5	39939.0
Q02939	Q02939	TFB2_YEAST	TFB2	General transcription and DNA repair factor IIH subunit TFB2	26246.3	18652.2	17468.9	13410.6	13534.5	11050.3		3968.73	5491.6
Q02978	Q02978	M2OM_HUMAN	SLC25A11	Mitochondrial 2-oxoglutarate/malate carrier protein	41898.9	35137.2	34991.8	42841.6	38861.5	42236.4	39981.1	39474.2	38539.2
Q03103	Q03103	ERO1_YEAST	ERO1	Endoplasmic oxidoreductin-1	66719.6	75308.7	71590.3	35546.7	35142.1	30719.3	9549.12	9172.01	10560.5
Q03154	Q03154	ACY1_HUMAN	ACY1	Aminoacylase-1	18257.4	21344.1	21868.4	20986.2	21068.8	21682.3	22475.4	25044.3	24109.3
Q03164	Q03164	KMT2A_HUMAN	KMT2A	Histone-lysine N-methyltransferase 2A	46587.3	40181.3	44128.1	56790.0	54104.0	61711.4	48977.9	51667.2	43373.6
Q03177	Q03177	YMZ2_YEAST	YMR102C	WD repeat-containing protein YMR102C	12904.1	17004.8	18309.7	11619.2	11459.6	10022.4	2879.27		5998.51
Q03496	Q03496	TR732_YEAST	TRM732	tRNA (cytidine(32)-2'-O)-methyltransferase non-catalytic subunit TRM732	21360.8	18998.1	17439.5	11101.5	10289.2	13056.7	5730.33	3008.28	4823.12
Q03525	Q03525	TMA23_YEAST	TMA23	Protein TMA23	12470.7	9032.21	13008.9	5788.82	6327.95	6371.85	2785.47	3004.1	
Q03758	Q03758	BUL2_YEAST	BUL2	Ubiquitin ligase-binding protein BUL2	27537.4	28302.6	27682.7	12638.5	13137.9	13402.8	4105.71	5226.95	4914.57
Q03774	Q03774	TRM82_YEAST	TRM82	tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit TRM82	94243.0	100659.0	101260.0	46180.9	50304.0	39449.4	13660.0	13629.6	11871.3
Q04322	Q04322	GYL1_YEAST	GYL1	Probable GTPase-activating protein GYL1	40035.4	31071.2	34154.5	22270.0	29381.2	25658.8	14595.6	7195.35	9556.41
Q04371	Q04371	ARMT1_YEAST	YMR027W	Damage-control phosphatase YMR027W	321534.0	322566.0	341809.0	177972.0	175677.0	172745.0	42157.3	45801.8	48655.9
Q04409	Q04409	EMI2_YEAST	EMI2	Putative glucokinase-2	206501.0	208332.0	217480.0	104860.0	106958.0	96212.0	29706.2	29512.5	29265.7
Q04430	Q04430	PANK_YEAST	CAB1	Pantothenate kinase CAB1	47438.4	58232.6	56645.5	28954.6	30591.8	27491.5	6969.16	8650.64	11656.1
Q04432	Q04432	HSP31_YEAST	HSP31	Glutathione-independent glyoxalase HSP31	57549.5	55710.8	57631.0	34315.7	33676.9	37072.1	12590.0	9264.16	8398.57
Q04868	Q04868	ELP6_YEAST	ELP6	Elongator complex protein 6	71466.3	76732.5	66587.5	30288.7	21646.0	22883.8	28897.1	20387.3	31468.8
Q04991	Q04991	FMP42_YEAST	FMP42	Protein FMP42	44838.5	48770.3	44734.3	23465.3	23353.8	19316.8	8852.08	7021.27	6434.05
Q05024	Q05024	TRI1_YEAST	TRI1	Protein TRI1	12751.9	12245.1	16566.3	7561.15	7237.17	9653.64		6456.17	
Q05521	Q05521	DPP1_YEAST	DPP1	Diacylglycerol pyrophosphate phosphatase 1	36538.7	35525.5	36767.9	20786.8	22966.8	21261.4	3822.88	7787.28	
Q05931	Q05931	HSP7Q_YEAST	SSQ1	Iron-sulfur cluster biogenesis chaperone, mitochondrial	25624.1	23293.6	20648.3	11702.9	10809.9	12556.1	5822.57	9860.21	9761.54
Q05933	Q05933	ARPC3_YEAST	ARC18	Actin-related protein 2/3 complex subunit 3	284089.0	293336.0	270734.0	122567.0	133025.0	131487.0	21860.8	31523.3	29099.4
Q05934	Q05934	VID22_YEAST	VID22	Vacuolar import and degradation protein 22	25637.2	28542.3	28553.2	15981.5	10414.3	12691.4	4185.6	4774.85	3042.32
Q06168	Q06168	SFH1_YEAST	SFH1	Chromatin structure-remodeling complex subunit SFH1	108913.0	111704.0	98136.9	45181.9	40650.2	33079.3	12105.1	12073.8	15406.5
Q06178	Q06178	NMA1_YEAST	NMA1	Nicotinamide/nicotinic acid mononucleotide adenylyltransferase 1	79017.9	78873.9	78486.0	40421.8	46879.5	46657.0	14641.6	14029.7	13787.9
Q06203	Q06203	PUR1_HUMAN	PPAT	Amidophosphoribosyltransferase	311032.0	310567.0	303760.0	364921.0	335694.0	355799.0	358611.0	344061.0	364013.0
Q06323	Q06323	PSME1_HUMAN	PSME1	Proteasome activator complex subunit 1	357493.0	344005.0	353435.0	392575.0	391176.0	362316.0	397764.0	378691.0	379830.0
Q06336	Q06336	GGA1_YEAST	GGA1	ADP-ribosylation factor-binding protein GGA1	21443.5	20445.6	19082.3	7594.58	9459.89	8118.48	2124.74	1879.47	2915.33
Q06481	Q06481	APLP2_HUMAN	APLP2	Amyloid beta precursor like protein 2	6900.6	7670.9	8578.13	8142.72	9312.8	9531.05	10163.1	11719.0	6633.18
Q06512	Q06512	NOC4_YEAST	NOC4	Nucleolar complex protein 4	16046.8	17391.7	15143.3	10248.4	9646.15	9663.86	6538.38	4375.21	1880.35
Q06616	Q06616	YP174_YEAST	YPR174C	Nuclear envelope protein YPR174C	9594.43	15250.8	9296.35	4975.21	6576.37	4077.12			
Q06833	Q06833	NVJ2_YEAST	NVJ2	Nucleus-vacuole junction protein 2	36328.1	37282.0	41907.0	23932.4	23726.5	23490.7	9209.32	10932.3	8295.32
Q07457	Q07457	BRE1_YEAST	BRE1	E3 ubiquitin-protein ligase BRE1	42237.6	49063.1	43546.6	32514.6	28224.3	25665.4	7171.48	15689.6	32650.5
Q07799	Q07799	LMO1_YEAST	LMO1	ELMO family protein LMO1	86953.8	131200.0	125010.0	89812.7	39401.8	86048.1	6760.93		17855.1
Q07878	Q07878	VPS13_YEAST	VPS13	Intermembrane lipid transfer protein VPS13	66455.3	70643.1	75088.2	39977.0	36007.4	39382.3	14104.5	12554.2	13169.6
Q07963	Q07963	UBR2_YEAST	UBR2	E3 ubiquitin-protein ligase UBR2	1942.73	1846.75	2272.82	1404.33	882.708	1129.6	187.333		
Q08421	Q08421	ETT1_YEAST	ETT1	Enhancer of translation termination 1	117223.0	105249.0	102855.0	51398.6	52038.3	49496.0	14088.6	12911.8	13925.2
Q08581	Q08581	SLK19_YEAST	SLK19	Kinetochore protein SLK19	60142.6	55529.2	59209.2	30130.4	35379.3	30528.3	12967.7	14065.5	16714.2
Q08645	Q08645	FOLE_YEAST	MET7	Folylpolyglutamate synthase	163870.0	179412.0	165263.0	111728.0	105512.0	115662.0	28853.6	34217.2	39383.4
Q08723	Q08723	RPN8_YEAST	RPN8	26S proteasome regulatory subunit RPN8	208468.0	199217.0	212101.0	107692.0	101250.0	99380.7	23521.8	26893.1	25741.8
Q08742	Q08742	RDL2_YEAST	RDL2	Thiosulfate sulfurtransferase RDL2, mitochondrial				61252.2	44348.2	26693.1	14918.3	10930.1	10468.5
Q08965	Q08965	BMS1_YEAST	BMS1	Ribosome biogenesis protein BMS1	62881.0	64748.2	62452.6	32119.1	32822.1	29184.9	11187.5	9617.28	9995.19
Q10570	Q10570	CPSF1_HUMAN	CPSF1	Cleavage and polyadenylation specificity factor subunit 1	62328.1	60035.6	60887.5	71523.3	71520.1	66431.4	62040.9	66067.4	62351.2
Q12010	Q12010	YPQ1_YEAST	YPQ1	Probable vacuolar amino acid transporter YPQ1	371934.0	364353.0	342206.0	103981.0	152090.0	157869.0	27268.3	28215.3	39962.8
Q12030	Q12030	TAF10_YEAST	TAF10	Transcription initiation factor TFIID subunit 10	38284.7	52230.1	46552.5	17947.9	18777.2	17484.3	4788.34	5236.15	3249.51
Q12091	Q12091	DAP1_YEAST	DAP1	Damage response protein 1	103947.0	102532.0	104837.0	55876.4	60111.0	62165.7	19477.0	18916.9	19277.5
Q12109	Q12109	SYWC_YEAST	WRS1	Tryptophan--tRNA ligase, cytoplasmic	245003.0	245710.0	243786.0	139435.0	130941.0	129851.0	36521.4	35866.5	34592.3
Q12118	Q12118	SGT2_YEAST	SGT2	Small glutamine-rich tetratricopeptide repeat-containing protein 2	1350000.0	1350000.0	1500000.0	789604.0	816062.0	832492.0	208414.0	195882.0	201718.0
Q12233	Q12233	ATPN_YEAST	ATP20	ATP synthase subunit g, mitochondrial	14209.8	12221.3	13589.1		4405.51	5349.09			
Q12270	Q12270	RBD2_YEAST	RBD2	Rhomboid protein 2	77469.7	84709.3	87315.9	36048.5	45352.4	46245.8	10159.8	12793.4	13259.9
Q12277	Q12277	RRP42_YEAST	RRP42	Exosome complex component RRP42	64978.3	49055.5	71205.2	38731.7	40136.8	33981.2	28640.4	18283.7	36293.4
Q12306	Q12306	SMT3_YEAST	SMT3	Ubiquitin-like protein SMT3	1700000.0	1810000.0	1760000.0	1100000.0	966562.0	909084.0	217156.0	247701.0	230828.0
Q12339	Q12339	UTP23_YEAST	UTP23	rRNA-processing protein UTP23	68606.2	64080.0	59491.3	29472.2	34680.0	30934.7	11791.9	11353.9	14962.1
Q12349	Q12349	ATP14_YEAST	ATP14	ATP synthase subunit H, mitochondrial	32882.4	40777.4	58184.1	31515.2	35156.0	30800.3	9291.32	7919.16	6175.11
Q12449	Q12449	AHA1_YEAST	AHA1	Hsp90 co-chaperone AHA1	243770.0	239027.0	248475.0	128590.0	126212.0	125267.0	30803.7	33253.9	34443.8
Q12476	Q12476	AIR2_YEAST	AIR2	Protein AIR2	17740.0	17999.3	22948.4	9430.02	12360.7	9507.06			3275.77
Q12502	Q12502	LDB19_YEAST	LDB19	Protein LDB19	56586.0	61215.8	63756.5	30155.8	28771.5	33720.4	20741.4	11829.4	11914.6
Q12509	Q12509	ARP6_YEAST	ARP6	Actin-like protein ARP6	23493.5	20815.3	17250.6	7569.63	6497.83	5188.67			
Q12515	Q12515	PAR32_YEAST	PAR32	Protein PAR32	29582.5	28033.2	29965.9	16596.3	20990.9	16347.0	7414.23	10852.5	
Q12765	Q12765	SCRN1_HUMAN	SCRN1	Secernin-1	81533.9	76535.7	93752.4	98213.3	92725.5	94551.3	89399.1	94518.4	95842.9
Q12802	Q12802	AKP13_HUMAN	AKAP13	A-kinase anchor protein 13	15172.4	14188.8	14917.7	16604.3	17953.7	17071.4	16199.5	16278.6	16954.8
Q12929	Q12929	EPS8_HUMAN	EPS8	Epidermal growth factor receptor kinase substrate 8	21330.3	21473.7	21686.2	25178.9	27885.4	27510.9	26153.6	25414.6	24049.4
Q13011	Q13011	ECH1_HUMAN	ECH1	Delta(3,5)-Delta(2,4)-dienoyl-CoA isomerase, mitochondrial	225697.0	223212.0	219563.0	253051.0	233728.0	237083.0	250762.0	244284.0	241660.0
Q13200	Q13200	PSMD2_HUMAN	PSMD2	26S proteasome non-ATPase regulatory subunit 2	314263.0	306048.0	318477.0	365225.0	374588.0	369029.0	359550.0	351298.0	365387.0
Q13206	Q13206	DDX10_HUMAN	DDX10	Probable ATP-dependent RNA helicase DDX10	911377.0	954592.0	1030000.0	1180000.0	1090000.0	1020000.0	908658.0	986125.0	1010000.0
Q13586	Q13586	STIM1_HUMAN	STIM1	Stromal interaction molecule 1	25012.4	24069.4	19523.3	28761.3	28452.4	25002.8	27114.0	28018.0	27457.9
Q13643	Q13643	FHL3_HUMAN	FHL3	Four and a half LIM domains protein 3	20435.4	21523.0	16432.2	27036.8	33789.2	22818.2	36700.0	37560.2	38264.3
Q13813	Q13813	SPTN1_HUMAN	SPTAN1	Spectrin alpha chain, non-erythrocytic 1	142490.0	141076.0	141967.0	163073.0	161955.0	161644.0	154206.0	154871.0	151700.0
Q13948	Q13948	CASP_HUMAN	CUX1	Protein CASP	7061.65	8500.48	10713.9	8010.18	7740.57	6206.38	8232.7	7833.01	8982.74
Q13951	Q13951	PEBB_HUMAN	CBFB	Core-binding factor subunit beta	144443.0	138849.0	137285.0	156076.0	149473.0	153425.0	159520.0	157642.0	154371.0
Q14197	Q14197	ICT1_HUMAN	MRPL58	Peptidyl-tRNA hydrolase ICT1, mitochondrial	40922.5	46830.1	52950.4	60430.3	55958.5	58034.0	51053.8	49788.4	49989.6
Q14244	Q14244	MAP7_HUMAN	MAP7	Ensconsin	36120.0	34569.9	36629.9	40121.7	36334.1	40492.5	34052.9	34098.1	33727.4
Q14574	Q14574	DSC3_HUMAN	DSC3	Desmocollin-3	8966.36	6903.37	8667.81	9813.49	7825.54	7622.79	6892.13	7200.9	7668.37
Q14684	Q14684	RRP1B_HUMAN	RRP1B	Ribosomal RNA processing protein 1 homolog B	53499.6	56413.9	56060.1	68111.9	69269.7	73069.2	68628.4	67992.2	67229.6
Q14C86	Q14C86	GAPD1_HUMAN	GAPVD1	GTPase-activating protein and VPS9 domain-containing protein 1	289463.0	298180.0	309739.0	319353.0	313218.0	318103.0	328448.0	319956.0	321008.0
Q15032	Q15032	R3HD1_HUMAN	R3HDM1	R3H domain-containing protein 1	20113.0	22423.9	13857.0	20554.1	15203.6	20067.3	16501.8	20570.7	16000.3
Q15365	Q15365	PCBP1_HUMAN	PCBP1	Poly(rC)-binding protein 1	1430000.0	1350000.0	1370000.0	1290000.0	1300000.0	1370000.0	1500000.0	1410000.0	1510000.0
Q16718	Q16718	NDUA5_HUMAN	NDUFA5	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 5	50771.7	48077.0	44264.2	35907.7	32939.2	35220.4	36689.3	32033.8	31551.9
Q2V2M9	Q2V2M9	FHOD3_HUMAN	FHOD3	FH1/FH2 domain-containing protein 3	6590.66	3735.57	5256.09	7409.2	6980.24	5340.84	4737.54	6096.42	6464.59
Q4KWH8	Q4KWH8	PLCH1_HUMAN	PLCH1	1-phosphatidylinositol 4,5-bisphosphate phosphodiesterase eta-1	19562.8		23476.1	24405.7	23064.7	26005.0	17335.8	18095.7	20677.4
Q4L235	Q4L235	ACSF4_HUMAN	AASDH	Beta-alanine-activating enzyme	8537.73	6920.38	10991.2	9218.46	9462.67	11093.8	8632.21	10528.7	8790.22
Q4U2R6	Q4U2R6	RM51_HUMAN	MRPL51	39S ribosomal protein L51, mitochondrial	3660.25	11991.3	9545.1	9771.43	12909.0	12654.5	15467.5	14090.5	12360.1
Q4VCS5	Q4VCS5	AMOT_HUMAN	AMOT	Angiomotin	240515.0	244464.0	230323.0	275862.0	273155.0	282608.0	272282.0	266946.0	276122.0
Q52LA3	Q52LA3	LIN52_HUMAN	LIN52	Protein lin-52 homolog	17724.9	15510.9	10735.7	24039.6	14591.1	9195.78	10179.6	10375.3	8771.09
Q56P03	Q56P03	EAPP_HUMAN	EAPP	E2F-associated phosphoprotein	16098.9	11420.9	11515.2	11704.2	17744.3	18020.0	13857.3	17136.5	19171.3
Q5JTV8	Q5JTV8	TOIP1_HUMAN	TOR1AIP1	Torsin-1A-interacting protein 1	40994.6	43163.3	48792.1	52697.5	52749.5	60218.2	60663.8	56689.2	58200.6
Q5SVZ6	Q5SVZ6	ZMYM1_HUMAN	ZMYM1	Zinc finger MYM-type protein 1	9739.05	8955.67	4682.48	13368.8	9493.14	10864.4	8247.57	6955.59	6226.98
Q5VIR6	Q5VIR6	VPS53_HUMAN	VPS53	Vacuolar protein sorting-associated protein 53 homolog	61056.6	56451.1	42932.9	58916.1	52127.6	49787.6	53048.3	51380.4	55447.9
Q5VYS8	Q5VYS8	TUT7_HUMAN	TUT7	Terminal uridylyltransferase 7	16165.7	13123.3	15031.7	12728.7	13931.5	13034.6	13413.4	12454.7	12287.2
Q5VZ89	Q5VZ89	DEN4C_HUMAN	DENND4C	DENN domain-containing protein 4C	33427.5	34732.9	29496.7	33563.1	33295.9	32267.8	29685.1	28086.7	28661.2
Q66GS9	Q66GS9	CP135_HUMAN	CEP135	Centrosomal protein of 135 kDa	46885.0	35862.3	49220.0	61406.1	63453.5	73102.9	36701.8	42330.7	44023.3
Q6DD88	Q6DD88	ATLA3_HUMAN	ATL3	Atlastin-3	72313.7	70065.0	70940.6	72972.6	77037.8	73114.7	79951.4	84112.3	80482.4
Q6GMV3	Q6GMV3	PTRD1_HUMAN	PTRHD1	Putative peptidyl-tRNA hydrolase PTRHD1	115692.0	105754.0	113243.0	135235.0	136085.0	140069.0	68931.7	80769.7	90518.5
Q6L8Q7	Q6L8Q7	PDE12_HUMAN	PDE12	2',5'-phosphodiesterase 12	103665.0	115139.0	114064.0	119171.0	120730.0	127338.0	129984.0	125957.0	131070.0
Q6P1L8	Q6P1L8	RM14_HUMAN	MRPL14	39S ribosomal protein L14, mitochondrial	22373.7	25818.6	27150.7	29141.7	30943.7	29728.7	27694.4	29768.0	29816.8
Q6PFW1	Q6PFW1	VIP1_HUMAN	PPIP5K1	Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 1	18551.6	21996.7	19424.8	17224.3	20367.6	19137.8	18682.9	20568.3	22337.7
Q6Q560	Q6Q560	ISD11_YEAST	ISD11	Protein ISD11	101291.0	99121.4	94644.9	56874.9	61499.9	58107.6	15549.9	15221.8	14169.5
Q6Y288	Q6Y288	B3GLT_HUMAN	B3GLCT	Beta-1,3-glucosyltransferase	12215.0	14774.3	15009.3	18664.5	19846.0	18895.5	19636.4	17981.6	17758.4
Q6ZS17	Q6ZS17	RIPR1_HUMAN	RIPOR1	Rho family-interacting cell polarization regulator 1	3610.5	3069.05	5051.12	3352.89	4101.84	5291.6	4999.73	4236.46	3730.03
Q7L4I2	Q7L4I2	RSRC2_HUMAN	RSRC2	Arginine/serine-rich coiled-coil protein 2	50629.9	54302.5	56251.3	52291.5	56741.1	60244.0	53682.5	52264.4	56395.0
Q7L8W6	Q7L8W6	DPH6_HUMAN	DPH6	Diphthine--ammonia ligase				3375.76		4378.04	4882.07	4438.02	4580.75
Q7RTV0	Q7RTV0	PHF5A_HUMAN	PHF5A	PHD finger-like domain-containing protein 5A	99890.0	96742.1	106716.0	110535.0	110186.0	109022.0	117654.0	113474.0	128241.0
Q7Z591	Q7Z591	AKNA_HUMAN	AKNA	Microtubule organization protein AKNA	51504.9	44845.4	28219.7	48948.0	37489.4	46128.4	64159.5	61136.4	63063.4
Q7Z6Z7	Q7Z6Z7	HUWE1_HUMAN	HUWE1	E3 ubiquitin-protein ligase HUWE1	180568.0	190164.0	187202.0	205945.0	204505.0	201750.0	214121.0	210885.0	212346.0
Q86SG5	Q86SG5	S1A7A_HUMAN	S100A7A	Protein S100-A7A	4494.47	3989.12	4190.59	5575.01	4025.48	3520.37	314.577		
Q86SK9	Q86SK9	SCD5_HUMAN	SCD5	Stearoyl-CoA desaturase 5	6248.46	13139.1	7460.76	8348.11	6605.0	3280.47	7471.7	5578.13	6762.96
Q86UP2	Q86UP2	KTN1_HUMAN	KTN1	Kinectin	98258.1	102863.0	99934.7	114007.0	113033.0	114953.0	110553.0	107464.0	110860.0
Q86Y37	Q86Y37	CACL1_HUMAN	CACUL1	CDK2-associated and cullin domain-containing protein 1	17321.1	19856.4	16729.0	21781.0	24253.0	20234.6	13979.9	18644.3	17913.6
Q86Y82	Q86Y82	STX12_HUMAN	STX12	Syntaxin-12	160093.0	161003.0	155332.0	161769.0	158026.0	156176.0	178855.0	172326.0	168973.0
Q8IUF1	Q8IUF1	CBWD2_HUMAN	CBWD2	COBW domain-containing protein 2	8889.52	7707.03	6655.47	4938.95	8591.43	3972.46	7656.56	9540.28	10301.5
Q8N0T1	Q8N0T1	RBIS_HUMAN	RBIS	Ribosomal biogenesis factor	10973.3	7370.31	4464.5	9980.18	10601.2	8359.18	8345.0	9804.99	9768.82
Q8N2G8	Q8N2G8	GHDC_HUMAN	GHDC	GH3 domain-containing protein	21174.8	22833.8	19621.4	16528.2	24520.4	17274.2	21491.2	20397.8	17715.6
Q8N2Q7	Q8N2Q7	NLGN1_HUMAN	NLGN1	Neuroligin-1	34183.2	33994.6	26423.2	12785.2	19244.7	13730.2	36372.8	35199.7	60064.6
Q8N3C0	Q8N3C0	ASCC3_HUMAN	ASCC3	Activating signal cointegrator 1 complex subunit 3	116965.0	117720.0	109259.0	125307.0	128104.0	123382.0	126117.0	123291.0	122483.0
Q8N5I2	Q8N5I2	ARRD1_HUMAN	ARRDC1	Arrestin domain-containing protein 1	10445.1	15048.4	11553.5	11238.8	15043.9	12082.7	11302.2	12026.1	13639.8
Q8N5K1	Q8N5K1	CISD2_HUMAN	CISD2	CDGSH iron-sulfur domain-containing protein 2	234928.0	185182.0	220618.0	256078.0	204646.0	202722.0	195037.0	214961.0	223436.0
Q8N6N7	Q8N6N7	ACBD7_HUMAN	ACBD7	Acyl-CoA-binding domain-containing protein 7	8070.97	12088.6	9144.54	6843.81	6756.51	5076.7	9491.54	8420.26	8196.79
Q8N8D1	Q8N8D1	PDCD7_HUMAN	PDCD7	Programmed cell death protein 7	9251.66	11047.1	12906.3	12008.5	10596.6	8487.58	12926.2	11266.1	11926.8
Q8NG68	Q8NG68	TTL_HUMAN	TTL	Tubulin--tyrosine ligase	10880.0	13488.2	13817.8	12141.5	12193.8	15122.0	12819.5	10464.6	13009.8
Q8TD30	Q8TD30	ALAT2_HUMAN	GPT2	Alanine aminotransferase 2	75916.1	73749.2	80778.9	83652.1	80437.5	78054.1	82341.8	82951.8	87892.8
Q8TDN6	Q8TDN6	BRX1_HUMAN	BRIX1	Ribosome biogenesis protein BRX1 homolog	81827.6	80111.1	80291.3	102504.0	104346.0	97877.2	89400.9	90148.3	90918.4
Q8TF01	Q8TF01	PNISR_HUMAN	PNISR	Arginine/serine-rich protein PNISR	22784.5	21481.2	17976.3	20853.3	21536.7	21959.8	21916.1	22614.7	22585.0
Q8TF05	Q8TF05	PP4R1_HUMAN	PPP4R1	Serine/threonine-protein phosphatase 4 regulatory subunit 1	24428.0	28673.0	25095.9	28737.8	26899.4	24481.2	26087.8	26087.3	27431.8
Q8WTT2	Q8WTT2	NOC3L_HUMAN	NOC3L	Nucleolar complex protein 3 homolog	26299.3	31971.2	29712.7	36564.0	34633.5	35610.9	34038.3	32438.2	33732.8
Q92317	Q92317	NCB2_YEAST	NCB2	Negative cofactor 2 complex subunit beta	102905.0	112248.0	89487.5	38917.8	45115.3	39264.9			
Q92542	Q92542	NICA_HUMAN	NCSTN	Nicastrin	116899.0	118190.0	129124.0	139422.0	152566.0	144437.0	135310.0	144415.0	130766.0
Q92609	Q92609	TBCD5_HUMAN	TBC1D5	TBC1 domain family member 5	20204.9	19869.9	18742.0	21014.6	16757.4	17883.7	19274.6	19879.3	17947.2
Q92667	Q92667	AKAP1_HUMAN	AKAP1	A-kinase anchor protein 1, mitochondrial	20661.6	25064.0	29134.1	22309.0	22537.0	25234.2	25995.3	22715.2	20513.1
Q92973	Q92973	TNPO1_HUMAN	TNPO1	Transportin-1	305405.0	327079.0	319431.0	340631.0	317522.0	329270.0	386732.0	391367.0	382787.0
Q93075	Q93075	TATD2_HUMAN	TATDN2	Putative deoxyribonuclease TATDN2	1056.39	1063.67	2261.0	887.296	1102.73	740.555	916.086	934.877	634.869
Q969J2	Q969J2	ZKSC4_HUMAN	ZKSCAN4	Zinc finger protein with KRAB and SCAN domains 4	5327.74	3855.47	3493.11	5065.01	6222.57	5765.04	4719.23	3835.9	5267.83
Q96A57	Q96A57	TM230_HUMAN	TMEM230	Transmembrane protein 230	52481.2	65616.8	34682.2	36194.8	37562.2	43438.1	38856.9	43558.4	41371.1
Q96AE4	Q96AE4	FUBP1_HUMAN	FUBP1	Far upstream element-binding protein 1	624347.0	592912.0	630563.0	649033.0	611605.0	623608.0	666206.0	682291.0	704416.0
Q96AY3	Q96AY3	FKB10_HUMAN	FKBP10	Peptidyl-prolyl cis-trans isomerase FKBP10	166983.0	163067.0	161210.0	172492.0	171451.0	172726.0	186718.0	190279.0	188322.0
Q96C23	Q96C23	GALM_HUMAN	GALM	Galactose mutarotase	148454.0	146953.0	151628.0	156020.0	155788.0	150639.0	162697.0	165630.0	159574.0
Q96C36	Q96C36	P5CR2_HUMAN	PYCR2	Pyrroline-5-carboxylate reductase 2	124447.0	129428.0	127501.0	151265.0	158042.0	164618.0	139886.0	149721.0	145616.0
Q96CS2	Q96CS2	HAUS1_HUMAN	HAUS1	HAUS augmin-like complex subunit 1	33331.0	36427.0	29762.4	27659.8	28922.1	29318.9	34097.9	28905.8	35422.3
Q96CW5	Q96CW5	GCP3_HUMAN	TUBGCP3	Gamma-tubulin complex component 3	38463.9	33064.8	33409.3	34511.4	37001.3	38771.5	31420.7	33278.6	29264.3
Q96GG9	Q96GG9	DCNL1_HUMAN	DCUN1D1	DCN1-like protein 1	45667.9	41508.1	41706.1	51710.3	55428.6	50754.5	53930.6	50719.4	53752.2
Q96HR3	Q96HR3	MED30_HUMAN	MED30	Mediator of RNA polymerase II transcription subunit 30	18858.2	17812.9	20001.5	22418.0	21788.3	21809.7	17614.2	17536.3	18995.0
Q96K37	Q96K37	S35E1_HUMAN	SLC35E1	Solute carrier family 35 member E1	9254.8	5866.47	8925.61	9349.77	8419.2	12808.7	8195.3	9321.46	7917.76
Q96KQ4	Q96KQ4	ASPP1_HUMAN	PPP1R13B	Apoptosis-stimulating of p53 protein 1	7408.2	8036.9	9741.46	12155.6	12634.5	9782.51	11493.1	11673.0	9594.15
Q96MY7	Q96MY7	F161B_HUMAN	FAM161B	Protein FAM161B	112343.0	115367.0	124880.0	110809.0	105394.0	102178.0	98875.5	100638.0	101237.0
Q96NY7	Q96NY7	CLIC6_HUMAN	CLIC6	Chloride intracellular channel protein 6	24168.0	33202.3	23350.6	43667.2	90285.8	69020.9	51880.9	47541.7	52232.2
Q96PD2	Q96PD2	DCBD2_HUMAN	DCBLD2	Discoidin, CUB and LCCL domain-containing protein 2	5935.86	8580.07	7225.96	7016.64	5914.1	6107.09	9625.89	9205.57	6450.65
Q96PU5	Q96PU5	NED4L_HUMAN	NEDD4L	E3 ubiquitin-protein ligase NEDD4-like	19051.1	18248.9	19014.5	21719.7	19699.2	16731.7	18219.8	18630.2	18912.5
Q96Q11	Q96Q11	TRNT1_HUMAN	TRNT1	CCA tRNA nucleotidyltransferase 1, mitochondrial	171616.0	203367.0	187757.0	171473.0	168705.0	172415.0	170553.0	168557.0	168561.0
Q96RT8	Q96RT8	GCP5_HUMAN	TUBGCP5	Gamma-tubulin complex component 5	6300.72	11154.6	9380.91	12612.4	8960.34	12761.2	10011.6	8225.52	9542.18
Q99541	Q99541	PLIN2_HUMAN	PLIN2	Perilipin-2	139965.0	145532.0	146413.0	151708.0	154470.0	144847.0	162563.0	168008.0	164204.0
Q99569	Q99569	PKP4_HUMAN	PKP4	Plakophilin-4	389764.0	406922.0	406441.0	327288.0	367689.0	362227.0	356114.0	347966.0	345160.0
Q9BQE5	Q9BQE5	APOL2_HUMAN	APOL2	Apolipoprotein L2	15584.1	15025.9	14089.1	22756.7	17519.5	21779.2	20481.7	15251.6	17558.9
Q9BQL6	Q9BQL6	FERM1_HUMAN	FERMT1	Fermitin family homolog 1				2946.76	1677.31	3848.4	2104.19	2635.54	2289.74
Q9BTU6	Q9BTU6	P4K2A_HUMAN	PI4K2A	Phosphatidylinositol 4-kinase type 2-alpha	54738.7	50739.4	56903.8	60438.2	58889.1	57894.8	55194.8	54180.3	56917.2
Q9BXK5	Q9BXK5	B2L13_HUMAN	BCL2L13	Bcl-2-like protein 13	33812.8	38340.1	31832.4	40276.9	37130.4	33025.2	27885.6	30506.8	26353.3
Q9BXW7	Q9BXW7	HDHD5_HUMAN	HDHD5	Haloacid dehalogenase-like hydrolase domain-containing 5	280053.0	300386.0	312538.0	332381.0	339138.0	329515.0	308971.0	301044.0	301385.0
Q9BXW9	Q9BXW9	FACD2_HUMAN	FANCD2	Fanconi anemia group D2 protein	63114.5	74572.2	69390.3	68204.7	66865.3	68418.1	69072.9	66054.6	72014.1
Q9BY44	Q9BY44	EIF2A_HUMAN	EIF2A	Eukaryotic translation initiation factor 2A	102729.0	109853.0	114917.0	118772.0	117919.0	121149.0	117135.0	123549.0	125833.0
Q9BZ68	Q9BZ68	FR8P1_HUMAN	FRMD8P1	Putative FERM domain-containing protein FRMD8P1		2161.4	1376.98	1538.61	1748.83		2266.8	3477.9	2392.46
Q9C086	Q9C086	IN80B_HUMAN	INO80B	INO80 complex subunit B	4657.21		5147.48	3176.12	4233.91	6658.18	4594.74	4473.17	5858.02
Q9C0A6	Q9C0A6	SETD5_HUMAN	SETD5	Histone-lysine N-methyltransferase SETD5	2182.33	3445.36	2671.25	3054.01	2467.67	1039.9	1846.57	1372.1	2289.82
Q9H0C8	Q9H0C8	ILKAP_HUMAN	ILKAP	Integrin-linked kinase-associated serine/threonine phosphatase 2C	195576.0	198179.0	190418.0	220438.0	229716.0	216845.0	210533.0	211346.0	209070.0
Q9H0W9	Q9H0W9	CK054_HUMAN	C11orf54	Ester hydrolase C11orf54	37345.1	36430.9	33351.5	31467.3	32064.2	31888.3	41400.5	44404.3	40801.6
Q9H5J8	Q9H5J8	TAF1D_HUMAN	TAF1D	TATA box-binding protein-associated factor RNA polymerase I subunit D	9199.46	13045.9	5234.68	10333.7	13137.8	8985.23	8123.87	8232.78	9108.61
Q9H7B4	Q9H7B4	SMYD3_HUMAN	SMYD3	Histone-lysine N-methyltransferase SMYD3	25083.4	28071.4	27828.3	23559.0	18543.7	24455.0	19882.0	20392.6	18544.8
Q9H853	Q9H853	TBA4B_HUMAN	TUBA4B	Putative tubulin-like protein alpha-4B	1060000.0	862711.0	776030.0	809137.0	644384.0	541258.0			695355.0
Q9H967	Q9H967	WDR76_HUMAN	WDR76	WD repeat-containing protein 76	14956.3	14118.9	17793.1	16351.1	17563.3	15809.0	12593.2	14094.5	13758.3
Q9HB21	Q9HB21	PKHA1_HUMAN	PLEKHA1	Pleckstrin homology domain-containing family A member 1	19667.3	20104.0	20367.6	19639.3	20148.2	17809.2	20094.7	21762.7	18937.1
Q9HC98	Q9HC98	NEK6_HUMAN	NEK6	Serine/threonine-protein kinase Nek6	1697.04	1917.73	3388.01	2508.66	2788.57	1958.89	1723.16	1637.35	2310.44
Q9HCG8	Q9HCG8	CWC22_HUMAN	CWC22	Pre-mRNA-splicing factor CWC22 homolog	14613.8	13493.0	19233.8	13867.4	16200.1	15461.8	17012.2	16564.1	16785.8
Q9NP81	Q9NP81	SYSM_HUMAN	SARS2	Serine--tRNA ligase, mitochondrial	145019.0	152062.0	148643.0	159461.0	150492.0	158951.0	154035.0	160144.0	164389.0
Q9NP90	Q9NP90	RAB9B_HUMAN	RAB9B	Ras-related protein Rab-9B	23290.1	23561.1	25330.5	25949.5	30918.3	31684.3	25022.5	15570.0	20642.2
Q9NQ29	Q9NQ29	LUC7L_HUMAN	LUC7L	Putative RNA-binding protein Luc7-like 1	377388.0	332711.0	343995.0	501369.0	528224.0	479784.0	473391.0	457149.0	465204.0
Q9NQL2	Q9NQL2	RRAGD_HUMAN	RRAGD	Ras-related GTP-binding protein D	4708.27	6136.3	11827.1	12688.3	9447.78	10424.5	9642.18	8662.1	7818.67
Q9NRC6	Q9NRC6	SPTN5_HUMAN	SPTBN5	Spectrin beta chain, non-erythrocytic 5	9843.68	8385.41	11324.6	8949.08	16173.9	12848.8	11062.1	12174.4	10040.4
Q9NRP0	Q9NRP0	OSTC_HUMAN	OSTC	Oligosaccharyltransferase complex subunit OSTC	57633.6	75905.8	59289.6	64610.9	51619.1	62887.7	56759.1	69902.9	62951.3
Q9NRV9	Q9NRV9	HEBP1_HUMAN	HEBP1	Heme-binding protein 1	100536.0	113424.0	111663.0	126586.0	141375.0	128000.0	112325.0	117247.0	118287.0
Q9NRW3	Q9NRW3	ABC3C_HUMAN	APOBEC3C	DNA dC->dU-editing enzyme APOBEC-3C	9288.82	12189.3	11145.4	12732.6	13189.0	13103.4	12441.6	10533.5	10650.1
Q9NS86	Q9NS86	LANC2_HUMAN	LANCL2	LanC-like protein 2	17643.2	20759.9	19929.3	16986.5	21428.7	17621.7	20169.0	19838.8	18399.2
Q9NUU7	Q9NUU7	DD19A_HUMAN	DDX19A	ATP-dependent RNA helicase DDX19A	298648.0	287978.0	307045.0	356043.0	346806.0	356017.0	383010.0	380955.0	363050.0
Q9NV70	Q9NV70	EXOC1_HUMAN	EXOC1	Exocyst complex component 1	40201.0	43585.8	38354.8	42112.0	42980.8	39417.5	40676.0	41766.2	39362.2
Q9NWY4	Q9NWY4	HPF1_HUMAN	HPF1	Histone PARylation factor 1	69965.7	79501.8	77066.2	110089.0	106522.0	99391.1	92294.1	84411.0	88930.2
Q9NXG2	Q9NXG2	THUM1_HUMAN	THUMPD1	THUMP domain-containing protein 1	67262.6	75193.9	70532.8	80126.6	82733.2	78619.4	87418.0	85064.7	85263.1
Q9NYL9	Q9NYL9	TMOD3_HUMAN	TMOD3	Tropomodulin-3	40579.8	40435.0	43797.0	43111.9	36683.0	41591.8	43482.3	42080.6	40449.2
Q9NZM4	Q9NZM4	BICRA_HUMAN	BICRA	BRD4-interacting chromatin-remodeling complex-associated protein	9227.67	8428.12	5327.23	9043.3	9963.7	7172.57	8313.81	10157.9	11420.2
Q9P0I2	Q9P0I2	EMC3_HUMAN	EMC3	ER membrane protein complex subunit 3	31474.0	35766.3	36490.3	37872.2	37437.8	41318.6	34891.3	41097.4	36802.8
Q9P2I0	Q9P2I0	CPSF2_HUMAN	CPSF2	Cleavage and polyadenylation specificity factor subunit 2	58886.7	71903.0	78358.3	89453.7	83692.0	80750.4	88062.7	87226.4	82883.7
Q9P2J3	Q9P2J3	KLHL9_HUMAN	KLHL9	Kelch-like protein 9		7381.88	9902.15	10303.4	6172.11	9798.43	8134.46	10221.7	12875.7
Q9UBD5	Q9UBD5	ORC3_HUMAN	ORC3	Origin recognition complex subunit 3	44094.1	51514.2	46832.7	54779.4	56994.3	60063.3	53073.3	55498.8	55992.8
Q9UEE5	Q9UEE5	ST17A_HUMAN	STK17A	Serine/threonine-protein kinase 17A				3028.96	5473.5	5293.28		4379.94	5010.95
Q9UER7	Q9UER7	DAXX_HUMAN	DAXX	Death domain-associated protein 6	332486.0	297383.0	375800.0	361980.0	374367.0	341776.0	334036.0	378362.0	348822.0
Q9UHC7	Q9UHC7	MKRN1_HUMAN	MKRN1	E3 ubiquitin-protein ligase makorin-1	3139.92		9795.5	8845.33	8633.34	6396.19	8840.7	4693.04	8644.74
Q9UHD9	Q9UHD9	UBQL2_HUMAN	UBQLN2	Ubiquilin-2	233003.0	207663.0	208194.0	216043.0	244189.0	237726.0	207318.0	214356.0	203730.0
Q9UHP3	Q9UHP3	UBP25_HUMAN	USP25	Ubiquitin carboxyl-terminal hydrolase 25	15010.4	10527.5	14514.4	13568.6	11148.7	12737.1	10741.6	11591.2	10961.6
Q9UIF7	Q9UIF7	MUTYH_HUMAN	MUTYH	Adenine DNA glycosylase	2298.36	4379.11	7436.29	4456.27	4272.82	5590.91	3379.19	4664.21	5513.08
Q9UJX4	Q9UJX4	APC5_HUMAN	ANAPC5	Anaphase-promoting complex subunit 5	21213.9	18765.1	20979.1	23750.0	27191.4	26494.6	23437.5	22843.7	21494.7
Q9UKL6	Q9UKL6	PPCT_HUMAN	PCTP	Phosphatidylcholine transfer protein	36013.1	29012.1	23938.9	29431.4	37719.2	35005.1	39706.8	34180.8	40543.9
Q9UKU7	Q9UKU7	ACAD8_HUMAN	ACAD8	Isobutyryl-CoA dehydrogenase, mitochondrial	41363.8	45601.9	50546.1	54158.4	55776.8	55822.2	48757.5	51965.6	54493.1
Q9UL54	Q9UL54	TAOK2_HUMAN	TAOK2	Serine/threonine-protein kinase TAO2	24206.3	14669.2	18109.9	18486.9	21109.1	30277.8	17041.7	19797.9	18622.1
Q9ULR3	Q9ULR3	PPM1H_HUMAN	PPM1H	Protein phosphatase 1H	6787.35	6792.33	7112.82	8750.92	7829.43	7779.12	8991.31	7893.39	6177.15
Q9UMS0	Q9UMS0	NFU1_HUMAN	NFU1	NFU1 iron-sulfur cluster scaffold homolog, mitochondrial	223724.0	223459.0	228012.0	228510.0	220675.0	223108.0	232210.0	234905.0	239708.0
Q9UPT6	Q9UPT6	JIP3_HUMAN	MAPK8IP3	C-Jun-amino-terminal kinase-interacting protein 3	158734.0	171408.0	170016.0	185650.0	173792.0	162875.0	172798.0	179305.0	173683.0
Q9UPU7	Q9UPU7	TBD2B_HUMAN	TBC1D2B	TBC1 domain family member 2B	7351.11	5450.69	5675.36	6014.72	7177.8	5646.83	6185.53	5003.28	5242.83
Q9UPW6	Q9UPW6	SATB2_HUMAN	SATB2	DNA-binding protein SATB2	3748.67	5636.89	9250.13	5963.02	6013.6	7089.71	5538.24	5841.23	4769.09
Q9UPZ3	Q9UPZ3	HPS5_HUMAN	HPS5	Hermansky-Pudlak syndrome 5 protein	6590.37	6706.43	8121.23	5530.44	6739.46	6424.57	4405.01	5241.33	5168.77
Q9Y2L5	Q9Y2L5	TPPC8_HUMAN	TRAPPC8	Trafficking protein particle complex subunit 8	27191.4	32006.2	30545.2	33635.4	37034.8	34083.1	31819.6	31335.1	34837.3
Q9Y2P8	Q9Y2P8	RCL1_HUMAN	RCL1	RNA 3'-terminal phosphate cyclase-like protein	17951.3	16171.3	19782.3	18414.5	17788.6	14828.6	14319.9	16405.0	13544.4
Q9Y2R9	Q9Y2R9	RT07_HUMAN	MRPS7	28S ribosomal protein S7, mitochondrial	61075.6	62466.6	61438.8	80362.8	80673.9	79974.6	74824.8	78179.2	71909.9
Q9Y2W1	Q9Y2W1	TR150_HUMAN	THRAP3	Thyroid hormone receptor-associated protein 3	97364.5	100665.0	104965.0	122396.0	120114.0	112703.0	128492.0	128508.0	126122.0
Q9Y2Y0	Q9Y2Y0	AR2BP_HUMAN	ARL2BP	ADP-ribosylation factor-like protein 2-binding protein	31817.9	28790.8	37243.0	36997.0	36106.6	41958.3	33621.4	35343.9	36771.4
Q9Y2Z4	Q9Y2Z4	SYYM_HUMAN	YARS2	Tyrosine--tRNA ligase, mitochondrial	145031.0	145250.0	145803.0	171547.0	165735.0	178229.0	166874.0	152893.0	162645.0
Q9Y3U8	Q9Y3U8	RL36_HUMAN	RPL36	60S ribosomal protein L36	732725.0	838308.0	924224.0	983611.0	914411.0	943769.0	1010000.0	987485.0	1010000.0
Q9Y4C2	Q9Y4C2	TCAF1_HUMAN	TCAF1	TRPM8 channel-associated factor 1	45217.9	47837.5	49607.1	43081.2	45430.6	45720.3	46071.3	47018.2	46396.5
Q9Y4D8	Q9Y4D8	HECD4_HUMAN	HECTD4	Probable E3 ubiquitin-protein ligase HECTD4	43791.4	45525.3	45485.2	49761.0	49340.6	46670.4	45331.0	43152.0	47494.5
Q9Y4W6	Q9Y4W6	AFG32_HUMAN	AFG3L2	AFG3-like protein 2	28717.9	29099.2	25099.5	33431.4	29536.4	28148.3	29609.0	30489.4	30863.2
Q9Y508	Q9Y508	RN114_HUMAN	RNF114	E3 ubiquitin-protein ligase RNF114	27422.9	31105.6	31304.3	22954.3	30551.7	32652.1	36518.2	33029.9	35288.3
Q9Y597	Q9Y597	KCTD3_HUMAN	KCTD3	BTB/POZ domain-containing protein KCTD3	15644.1	12612.0	15441.8	18215.5	13783.4	20243.6	13752.4	15638.2	14967.9
Q9Y5X4	Q9Y5X4	NR2E3_HUMAN	NR2E3	Photoreceptor-specific nuclear receptor	13460.0	12098.0	10628.5	27360.6	30458.0	32020.6	22728.7	24430.3	26597.5
Q9Y605	Q9Y605	MOFA1_HUMAN	MRFAP1	MORF4 family-associated protein 1	15661.4	15098.3	17754.2	15719.9	17594.6	17740.4	18083.5	21027.3	18425.2
